<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
    <link rel="icon" href="/Make_My_Career-logo.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgba(226, 226, 226, 0.975);
            font-family: 'Quicksand', sans-serif;
            background-image: url(a12background.jpg);
            background-repeat: no-repeat;
            background-size:4000px;
        }
        header{
            background-color: rgb(69, 69, 79);
            height: 150px;
            width: 100%;
            top: 0px;
            left: 0px;
            position:absolute;
        }
        header>section{
            width: 657px;
            height: 160px;
            background-color: white;
            margin: auto;
            position: relative;
            top:134px;
            padding: 6px;
            border-radius: 10px ;
        }
        header>span{
            padding: 2px;
        }
        header>h2{
            color: white;
            text-align: center;
            position: relative;
            top:35px;
        }
        hr{
            height: 0px;
            background-color: blue;
            width: 97%; 
        }
        .tec{
            display: inline;
            font-weight: bold;
        }
        .detail{
            position: relative;
            top: 320px;
            background-color: rgb(0, 0, 0);
            width: 70%;
            margin: auto;
            border: 1px solid #7d8689f5;
            border-radius: 22px;
        }
        span.tag{
            font-weight: bold;
            
          }
          span.title {
            font-weight: bolder;
            font-size: 28px;
            display: block;
            padding: 20px;
          }
    
        div.pplrc{
            background-color: white;
            width: 300px;
            border-radius: 30px;
            position:fixed;
            top: 180px;
    
          }
    div.pplrc>ol>li{
        list-style-type: disc;
        font-size: 21px;
    }
    
        #clgname{
            color: rgb(240, 89, 48);
            position: relative;
            display: inline;
            left: 85px;
            font-size: 24px;

        }
        .ranking{
            display: inline-block;
            margin-left:20px;
            position: relative;
            top: 10px;
            color: white;

        }
        b.num{
            margin-left:40px ;
            
        }
        details{
            margin-left: 70px;
            padding: 10px;
            }
        ul>li{
            display: inline-block;
            position: relative;
            left: 26px;
            font-size: 16px;
            margin-right: 84px;
            
        }
        .listitem{
            color: rgb(255, 255, 255);
        opacity: .9;}

        img.clglogo{
            height: 108px;
            width: 100px;
            position: relative;
            top: 20px;
            float: right;
            left: -110px;
            background-color: white;
        }
        a{
            color: rgb(5, 176, 5);
            font-weight: bolder;
        }
        .ccont {
            top: 142px;
            position: relative;
            background-color: black;
            height: 40px;
            width: 101%;
            left: -10px;
            padding-top: 15px;
            text-align: center;
          }
          .ccont>a{
            color: white;
            text-decoration: none;
            padding: 20px;
          }
        
        
    </style>
</head>
<body>
    <header>
        <h2>Top AI Institutes in India </h2>
        <section class="brief">
            <span><div class="tec">Online Artificial Intelligence Courses & Certifications</div>Do these instances ring a bell? Siri or Alexa giving us an update on the weather, news. Siri booking flights for the users! Or that ad where folks sit on the couch leisurely while Alexa switches the air conditioner and the television. This is Artificial Intelligence. Man began with simple tools such as sticks and stones to help him, hunt, make fire and then cultivate. Now we have (computer applications) that can move from small to enormous hardware to do work for humans. But Artificial Intelligence is much more than a tool. It is being designed to be a peer who can work alongside man. </span>
        </section>
    </header>
    <div class="ccont">
        <a href="ai.html">Artificial Intellegence</a>
        <a href="machine.html">Machine Learning</a>
        <a href="datascience.html">Data Science</a>
        <a href="cyber.html">Cyber Security</a>
      </div>
    <section class="detail">
        <div class="clgdetail">
            <div class="ranking">
                <b class="num">1
                </b>
                <br>
         
            </div>
            <div id="clgname">
                <span class="clgname">
                    IIIT-Delhi: Post Graduate Diploma in Computer Science and Artificial Intelligence    <ul>
                        <img src="Indraprastha-Institute-of-Information-Technology-Delhi-Logo.jpg" class="clglogo">
                    <details class="drop">
                        <ul>
                        <li><span class="listitem">Offered by :-</span>IIIT Delhi</li>
                        <li><span class="listitem">Duration:-</span>9 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 2,12,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>IIIT Delhi chennai</li>
                        <br>
                        <li><span class="listitem">To View:-</span><a href="https://www.aiims.edu/en.html">AIIMS DELHI</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iiitd.ac.in/">IIIT Delhi</a></li>
                    </ul></details>
                

                </span>
            </div>
            <br>
            <br>
            <hr>

            <div class="ranking">
                <b class="num">2
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    Post Graduate Certification in AI for BFSI  
                    <img src="IITR-New-Logo.jpg" class="clglogo"> 

                                       <details class="drop">
                 <ul>
                        <li><span class="listitem">Offered by :-</span>IIT Roorkee</li>
                        <li><span class="listitem">Duration:-</span>6 Months</li>
                        <li><span class="listitem">Duration:-</span>₹ 1,80,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Roorkee</li>
                        <li><span class="listitem">To View:-</span><a href="http://www.mmc.ac.in/mmc/">MMC CHENNAI</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iitr.ac.in/">IIT ROORKEE</a></li>
                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>

            <div class="ranking">
                <b class="num">3
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    Artificial Intelligence Engineer Course 
                    <img src="DataMites.jpg" class="clglogo">
                    <details class="drop">
                        <ul>
                        <li><span class="listitem">Offered by:-</span>DataMites</li>
                        <li><span class="listitem">Duration:-</span>9 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 1,51,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>  Vellore, Tamil Nadu</li>
                        <li><span class="listitem">To View:-</span><a href="https://www.cmch-vellore.edu/">CMC VELLORE</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://datamites.com/">DATAMITES</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">4
                </b>
                <br>
         
            </div>
            <div id="clgname">
                <span class="clgname">
                    Artificial Intelligence
                    <img src="gls.jpg" class="clglogo">                 
                    <details class="drop">

                    <ul>

                        <li><span class="listitem">Offered by:-</span>GLS University</li>
                        <li><span class="listitem">Duration:-</span>10 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>Free</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>Ahmedabad
                        </li>
                        <li><span class="listitem">To View:-</span><a href="https://www.iitm.ac.in/">ST JHONS MEDICAL</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://techleaders.plaksha.edu.in/lp/admissions.html?utm_source=Google&utm_medium=R2_TLP2023&utm_campaign=PG_Artificial_Intelligence&utm_campaignid=18627346489&utm_adgroupid=142653839013&utm_creativeid=634285659037&utm_matchtype=p&utm_device=c&utm_network=g&utm_keyword=ai%20university&utm_placement=&gclid=Cj0KCQiAkMGcBhCSARIsAIW6d0DUfq5DxbU9j6l_vW4UlAxqx6F4zxG42_m8M_aZ8gCcBFpimy8ddPMaAr5GEALw_wcB">GLS University</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">5
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    Introduction to Artificial Intelligence with Java 
                    <img src="Packt.jpg" class="clglogo">
                        <details class="drop">
                            <ul>
                        <li><span class="listitem">Offered:-</span>Packt via TCS iON</li>
                        <li><span class="listitem">Duration:-</span>12 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 1,40,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Moscow, Russia</li>
                        <li><span class="listitem">To View:-</span><a href="https://www.bhu.ac.in/Site/Home/1_2_16_Main-Site">BHU VARANASI</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://learning.tcsionhub.in/courses/packt/full-stack-javascript/">TCS</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">6
                </b>
                <br>
          
            </div>
            <div id="clgname">
                <span class="clgname">
                    Artificial Intelligence on Microsoft Azure 
 
                    <img src="Microsoft_Corporation.jpg" class="clglogo">

                                       <details class="drop">
                         <ul>
                      <li><span class="listitem">Offered by :-</span>University of Colorado</li>
                        <li><span class="listitem">Duration:-</span>2 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 40,000</li>
                       <br> <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>online
                        </li>
                        <li><span class="listitem">To View:-</span><a href="https://dpu.edu.in/">DPU</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://azure.microsoft.com/en-in/solutions/ai/">Microsoft</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">7
                </b>
                <br>
            
            </div>
            <div id="clgname">
                <span class="clgname">
                    Master of Data Science   
                    <img src="eco_1.jpg" class="clglogo">
                            <details class="drop">        <ul>
                        <li><span class="listitem">Offered by :-</span>National Research University</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">Duration:-</span>₹ 8,40,000</li>
                        <br><li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Moscow
                        </li>
                        <li><span class="listitem">To View:-</span><a href="https://jssuni.edu.in/JSSWeb/WebShowFromDB.aspx?MID=0&CID=4&PID=10002">JSS</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.hse.ru/en/">NRU</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">8
                </b>
                <br>
          
            </div>
            <div id="clgname">
                <span class="clgname">
                    Master Degree in Data Science 
                    <img src="IU_Hochschule.jpg" class="clglogo">
                    <details class="drop">
                                      <ul>
                        <li><span class="listitem">Offered by:-</span>International University of Applied Sciences</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 8,20,000</li>
                        <br><li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>IIIT Bangalore
                        </li>
                        <li><span class="listitem">To View:-</span><a href="https://www.amrita.edu/">AMRITA VISHWA VIDYA</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iu.org/lp/your-career-your-way-2/?country=IN&studyformat=1&gclid=Cj0KCQiAkMGcBhCSARIsAIW6d0BReXGG19jfQUzPvxhIwrf8iYE0KxC5U0_2O5mj-cWBth0p3H9r384aAhaJEALw_wcB">University</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
        </div>
    </section>
  
</body>
</html>