<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BITSAT</title>
    <style>
      body {
        font-family: "Quicksand", sans-serif;
background-image: url(comedkbackground.jpg);      
background-repeat: no-repeat;
background-size: 4200px;}
      .head {
        background-color: #dfdfdf;
        width: 101%;
        position: relative;
        top: -10px;
        left: -10px;
      }
      h2.title {
        color: rgb(43, 42, 42);
        position: relative;
        left: 50px;
        top: -20px;
      }
      img.logo {
        position: relative;
        left: 80px;
        top: 2px;
      }

      .ccont {
        top: -10px;
        position: relative;
        background-color: black;
        height: 40px;
        width: 101%;
        left: -10px;
        padding-top: 15px;
        text-align: center;
      }

      div.ccont > a {
        text-decoration: none;
        color: white;
        padding-left: 50px;
      }

      div.container {
        margin-bottom: 50px;
        height: 2500px;
      }
      div.about {
        position: relative;
        width: 800px;
        height: 535px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 70px;
        font-size: 18px;
        margin-left: 25%;
      }
      div.highlights {
        position: relative;
        width: 800px;
        height: 400px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 130px;
        margin-left: 25%;
      }
      div.eligiblity {
        position: relative;
        width: 800px;
        height: 470px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 180px;
        margin-left: 25%;
        font-size: 18px;
      }

      div.councelling {
        position: relative;
        width: 800px;
        height: 750px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 230px;
        font-size: 18px;
        margin-left: 25%;
      }
      span.title {
        font-weight: bolder;
        font-size: 28px;
        display: block;
        padding: 20px;
      }
      table {
        border: 1px solid grey;
        border-collapse: collapse;
        width: 100%;
        height: 320px;
      }
      td {
        padding: 6px;
      }
      span.tag {
        font-weight: bold;
      }
      li {
        padding: 5px;
      }
      div.pplrc {
        background-color: white;
        width: 300px;
        border-radius: 30px;
        position: fixed;
        top: 130px;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <h2 style="display: inline" class="title">Make My Career</h2>
      <img
        src="Make_My_Career-logo.png"
        alt=""
        height="70px"
        width="70px"
        class="logo"
      />
    </header>
    <div class="ccont">
      <a href="#highlights">Highlights</a>
      <a href="#eligiblity">Eligiblity Criteria</a>
      <a href="#councelling">Councelling</a>
    </div>
    <div class="container">
      <div class="about">
        <span class="title">About BITSAT 2023
        </span>
        BITSAT 2023: BITS Pilani will announce the BITSAT 2023 exam date at bitsadmission.com. The application forms to apply for BITS Admission Test 2023 is expected to be released in February. However, the authorities have not yet announced the BITSAT 2023 application form release date. The authorities will release the BITSAT 2023 exam dates along with official brochure.
        <br />
        <br />
        Students who have passed class 12th with Physics, Chemistry, and Mathematics as compulsory subjects having 75 percent in aggregate and a minimum of 60 percent in each paper will be eligible to apply for the BITSAT 2023 exam.

        As per the BITSAT 2023 exam pattern, the exam will be conducted for three hours comprising 130 multiple-choice questions.  Along with the exam pattern, of BITSAT candidates must also go through the BITSAT 2023 syllabus for exam preparations. Students should also attempt BITS Pilani 2023 Admission Test mock tests to analyze their preparation level. 
                <br />
        <br />
        <b>BITSAT 2023 Latest News and Updates
        </b>
        <br/>
        <br/>
        Here students will be able to check all the BITSAT 2023 notifications as released by the authorities. 

      
         <br />
        <br />
        
          
            <span class="tag">
                BITSAT Participating Institutes 2023
            </span>
            <li>BITS Pilani


          </li>
            <li>BITS  Goa 




          </li>
            <li>
                BITS  Hyderabad



  
            </li>
        <br />
       <br>
      </div>

      <div id="highlights" class="highlights">
        <span class="title">BITSAT 2023 HIGHLIGHTS</span>
        <table border="1px">
          <tr>
            <td>Full Exam Name</td>
            <td>
                Birla Institute of Technology and Science Admission Test
            </td>
            <tr>
                <td>Short Exam Name</td>
                <td>
                    BITSAT                </td>
     
            
            

          </tr>
          <tr>
            <td>Conducting Body</td>
            <td>Birla Institute of Technology and Science
            </td>
          </tr>
          <tr>
            <td>Exam Level</td>
            <td>University Level Exam
            </td>
          </tr>

          <tr>
            <td>Mode of Application</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>Application Fee (General)</td>
            <td>3400 Rs [Online]
            </td>
          </tr>
          <tr>
            <td>Mode of Exam</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>Exam Duration</td>
            <td>3 Hours</td>
          </tr>
          <tr>
            <td>Participating Colleges	 </td>
            <td>10</td>
          </tr>
          <tr>
            <td>Languages	</td>

    
            <td>English</td>
          </tr>
        </table>
      </div>
      <div class="eligiblity" id="eligiblity">
        <span class="title">BITSAT 2023 Eligibility Criteria
        </span>
        In order to successfully get admission to medical colleges, candidates must meet the BITSAT 2023 eligibility criteria seat by that NTA.
        <br />
        <br />
        
        <br />
        <table border="1px">
          <tr>
            <th>Particulars</th>
            <th>Details</th>
          </tr>
          <tr>
            <td>Age limit to appear for BITSAT 2023</td>
            <td>Lower limit:17 years plus as on December 31, 2023
                Upper age Limit: None</td>
          </tr>
          <tr>
            <td>Qualifying Examination</td>
            <td>
                Class 12 or equivalent with PCB or PCM.

            </td>
          </tr>
          <tr>
            <td>Required subject in class 12</td>
            <td>
              A minimum of 5 subjects with Biology or Maths, Physics and Chemistry as
              mandatory subjects. Along with a language, one vocational subject
              shall have been studied.
            </td>
          </tr>
          <tr>
            <td>Minimum percentage required in class 12</td>
            <td>
                Gen/ OBC: Minimum 50% in PCB and aggregate
                SC/ST: Minimum 40%
                PwD: 45%
            </td>
          </tr>
          <tr>
            <td>Biology or Maths as an extra subject	</td>
            <td>
              Allowed
            </td>
          </tr>
        </table>
      </div>






      <div id="councelling" class="councelling">
        <span class="title">BITSAT 2023 Counselling</span>

        Mode of Counselling: Online, Offline        <br />
        Registered candidates will be able to attend the BITSAT 2023 counselling in online mode. The counselling process of BITSAT 2023 comprises registration, filling of personal details, submission of qualifying exam marks, choice filling, payment of BITSAT counselling fee, and allotment of seats. The seat allotment of BITSAT 2023 will be released in the form of Iteration rounds. After each Iteration round, admission and waitlist will be published for the benefit of the candidate. 

        BITSAT 2023 Counselling Process
        <ul>
          <span class="tag">
            Documents Required at Counselling
        </span>
          <li>Step 1: Filling the personal details


        </li>
          <li>Step 2: Submitting 12th qualifying examination subject wise marks


        </li>
          <li>
            Step 3: Selection of colleges and course according to preference


          </li>
          <li>
            Once registered, the candidates details will be available on the
            screens
          </li>
          <li>Step 4: Payment of counselling fee


        </li>
          <li>
            After registration, candidates have to fill in choices of college
            and course as per their preference.
          </li>
          <li>Class 12 marks sheet
        </li>
          <li>
            Class 10 pass certificate

          </li>
          <li>
            Step 5: Allotment of seats


          </li>
          <li>Provisional allotment letter
        </li>
        <li>Identity proof
        </li>
        <li>
        Passport copy of sponsorer (only for NRI/OCI candidates)
         </li>
        
        <li>Disability certificate (if applicable)
        </li>
        </ul>
        <span class="tag" style="padding: 5px">NOTE:</span>
        Candidates will have to report to their respective institutes within the specified dates to confirm their seats. For confirmation of the seat, they will have to pay the necessary fee and also finish the document verification process.
      </div>
    </div>
    <div class="pplrc">
      <span class="title">Popular Coaching Centres</span>
      <ul>
        <li>Aakash Institute</li>
        <li>Allen Career Institute</li>
        <li>Resonance</li>
        <li>FIITJEE</li>
        <li>Narayana Group</li>
        <li>Vidya Shekhar Academy</li>
        <li>Topper Academy</li>
        <li>Vibrant Academy</li>
        <li>PACE</li>
      </ul>
    </div>
    <!-- <div class="pplrb">
      <span class="title">Popular Branches</span>
      <ul>
        <li>Aakash Institute</li>
        <li>Allen Career Institute</li>
        <li>Resonance</li>
        <li>FIITJEE</li>
        <li>Narayana Group</li>
        <li>Vidya Shekhar Academy</li>
        <li>Toppers Academy</li>
        <li>Vibrant Academy</li>
        <li>PACE</li>
      </ul>
    </div> -->
  </body>
</html>