<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMEDK</title>
    <style>
      body {
        font-family: "Quicksand", sans-serif;
background-image: url(comedkbackground.jpg);      
background-repeat: no-repeat;
background-size: 4500px;}
      .head {
        background-color: #dfdfdf;
        width: 101%;
        position: relative;
        top: -10px;
        left: -10px;
      }
      h2.title {
        color: rgb(43, 42, 42);
        position: relative;
        left: 50px;
        top: -20px;
      }
      img.logo {
        position: relative;
        left: 80px;
        top: 2px;
      }

      .ccont {
        top: -10px;
        position: relative;
        background-color: black;
        height: 40px;
        width: 101%;
        left: -10px;
        padding-top: 15px;
        text-align: center;
      }

      div.ccont > a {
        text-decoration: none;
        color: white;
        padding-left: 50px;
      }

      div.container {
        margin-bottom: 50px;
        height: 2800px;
      }
      div.about {
        position: relative;
        width: 800px;
        height: 660px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 70px;
        font-size: 18px;
        margin-left: 25%;
      }
      div.highlights {
        position: relative;
        width: 800px;
        height: 450px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 130px;
        margin-left: 25%;
      }
      div.eligiblity {
        position: relative;
        width: 800px;
        height: 520px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 180px;
        margin-left: 25%;
        font-size: 18px;
      }

      div.councelling {
        position: relative;
        width: 800px;
        height: 770px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 230px;
        font-size: 18px;
        margin-left: 25%;
      }
      span.title {
        font-weight: bolder;
        font-size: 28px;
        display: block;
        padding: 20px;
      }
      table {
        border: 1px solid grey;
        border-collapse: collapse;
        width: 100%;
        height: 320px;
      }
      td {
        padding: 6px;
      }
      span.tag {
        font-weight: bold;
      }
      li {
        padding: 5px;
      }
      div.pplrc {
        background-color: white;
        width: 300px;
        border-radius: 30px;
        position:fixed;
        top: 130px;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <h2 style="display: inline" class="title">Make My Career</h2>
      <img
        src="Make_My_Career-logo.png"
        alt=""
        height="70px"
        width="70px"
        class="logo"
      />
    </header>
    <div class="ccont">
      <a href="#highlights">Highlights</a>
      <a href="#eligiblity">Eligiblity Criteria</a>
      <a href="#councelling">Councelling</a>
    </div>
    <div class="container">
      <div class="about">
        <span class="title">About COMEDK UGET 2023

        </span>
        COMEDK UGET 2023: The Consortium of Medical, Engineering and Dental Colleges of Karnataka will announce the COMEDK UGET 2023 exam date at comedk.org.
        <br>
        <br>
        Candidates who wish to get admission into BTech courses offered by COMEDK participating institutes will have to apply online. The COMEDK UGET 2023 application form will be available online at comedk.org. The application process of COMEDK 2023 comprises registration, filling application form, uploading documents and payment of fee.        <br />
        <br />
        To apply for the COMEDK UGET 2023 exam, candidates should have passed the second PUC, 10+2 higher secondary or equivalent examination. Candidates with Diploma will not be allowed to fill COMEDK application form 2023.
        <br>
        <br>

        Applicants preparing for the entrance exam should check the COMEDK UGET 2023 syllabus before starting their preparations. Candidates can also refer to the COMEDK UGET sample and question paper to ace the exam with a good score. The authorities will also release the COMEDK mock test 2023 at the official website. 
        <br>
        <br>
        As per the COMEDK 2023 exam pattern, the exam will be conducted for three hours comprising 130 multiple-choice questions.  Along with the exam pattern, of COMEDK candidates must also go through the COMEDK 2023 syllabus for exam preparations. Students should also attempt COMEDK 2023 Admission Test mock tests to analyze their preparation level. 
                <br />
        <br />
        <b>COMEDK 2023 Latest News and Updates
        </b>
        <br/>
        <br/>
        Candidates will be able to check the COMEDK UGET latest news and updates on this page soon after official notification is released. 
      <br>
         <br />
        
      
      </div>

      <div id="highlights" class="highlights">
        <span class="title">COMEDK 2023 HIGHLIGHTS</span>
        <table border="1px">
          <tr>
            <td>Full Exam Name</td>
            <td>
                Consortium of Medical, Engineering and Dental Colleges of Karnataka Under Graduate Entrance Test            </td>
            <tr>
                <td>Short Exam Name</td>
                <td>
                    COMEDK UGET
                </td>
     
            
            

          </tr>
          <tr>
            <td>Conducting Body</td>
            <td>Consortium of Medical Engineering and Dental Colleges of Karnataka

            </td>
          </tr>
          <tr>
            <td>Exam Level</td>
            <td>State Level Exam

            </td>
          </tr>

          <tr>
            <td>Mode of Application</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>Application Fee (General)</td>
            <td>1800 Rs [Online]
            </td>
          </tr>
          <tr>
            <td>Mode of Exam</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>Exam Duration</td>
            <td>3 Hours</td>
          </tr>
          <tr>
            <td>languages</td>
            <td>English</td>
          </tr>
          <tr>
            <td>Participating Colleges	 </td>
            <td>198 colleges in Karnataka</td>
          </tr>
          <tr>
            <td>Languages	</td>

    
            <td>English</td>
          </tr>
        </table>
      </div>
      <div class="eligiblity" id="eligiblity">
        <span class="title">COMEDK UGET 2023 Eligibility Criteria
        </span>
        In order to successfully get admission to medical colleges, candidates must meet the COMEDK 2023 eligibility criteria seat by that NTA.
        <br />
        <br />

        </span>
        <br />
        <table border="1px">
          <tr>
            <th>Particulars</th>
            <th>Details</th>
          </tr>
          <tr>
            <td>Age limit to appear for COMEDK 2023</td>
            <td>Lower limit:17 years plus as on December 31, 2023
                Upper age Limit: None</td>
          </tr>
          <tr>
            <td>Qualifying Examination</td>
            <td>
                Class 12 or equivalent with PCB or PCM.

            </td>
          </tr>
          <tr>
            <td>Required subject in class 12</td>
            <td>
              A minimum of 5 subjects with Biology or Maths, Physics and Chemistry as
              mandatory subjects. Along with a language, one vocational subject
              shall have been studied.
            </td>
          </tr>
          <tr>
            <td>Minimum percentage required in class 12</td>
            <td>
                Gen/ OBC: Minimum 50% in PCB and aggregate
                SC/ST: Minimum 40%
                PwD: 45%
            </td>
          </tr>
          <tr>
            <td>Biology or Maths as an extra subject	</td>
            <td>
              Allowed
            </td>
          </tr>
        </table>
      </div>






      <div id="councelling" class="councelling">
        <span class="title">COMEDK 2023 Counselling</span>

        Mode of Counselling: Online, Offline        <br />
        Registered candidates will be able to attend the COMEDK 2023 counselling in online mode. The counselling process of COMEDK 2023 comprises registration, filling of personal details, submission of qualifying exam marks, choice filling, payment of COMEDK counselling fee, and allotment of seats. The seat allotment of COMEDK 2023 will be released in the form of Iteration rounds. After each Iteration round, admission and waitlist will be published for the benefit of the candidate. 

        COMEDK 2023 Counselling Process
        <ul>
          <span class="tag">
            Documents Required at Counselling
        </span>
          <li>Step 1: Filling the personal details


        </li>
          <li>Step 2: Submitting 12th qualifying examination subject wise marks


        </li>
          <li>
            Step 3: Selection of colleges and course according to preference


          </li>
          <li>
            Once registered, the candidates details will be available on the
            screens
          </li>
          <li>Step 4: Payment of counselling fee


        </li>
          <li>
            After registration, candidates have to fill in choices of college
            and course as per their preference.
          </li>
          <li>Class 12 marks sheet
        </li>
          <li>
            Class 10 pass certificate

          </li>
          <li>
            Step 5: Allotment of seats


          </li>
          <li>Provisional allotment letter
        </li>
        <li>Identity proof
        </li>
        <li>
        Passport copy of sponsorer (only for NRI/OCI candidates)
         </li>
        
        <li>Disability certificate (if applicable)
        </li>
        </ul>
        <span class="tag" style="padding: 5px">NOTE:</span>
        Candidates will have to report to their respective institutes within the specified dates to confirm their seats. For confirmation of the seat, they will have to pay the necessary fee and also finish the document verification process.
      </div>
    </div>
    <div class="pplrc">
      <span class="title">Popular Coaching Centres</span>
      <ul>
        <li>Aakash Institute</li>
        <li>Allen Career Institute</li>
        <li>Resonance</li>
        <li>FIITJEE</li>
        <li>Narayana Group</li>
        <li>Vidya Shekhar Academy</li>
        <li>Topper Academy</li>
        <li>Vibrant Academy</li>
        <li>PACE</li>
      </ul>
    </div>
    <!-- <div class="pplrb">
      <span class="title">Popular Branches</span>
      <ul>
        <li>Aakash Institute</li>
        <li>Allen Career Institute</li>
        <li>Resonance</li>
        <li>FIITJEE</li>
        <li>Narayana Group</li>
        <li>Vidya Shekhar Academy</li>
        <li>Toppers Academy</li>
        <li>Vibrant Academy</li>
        <li>PACE</li>
      </ul>
    </div> -->
  </body>
</html>