<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>
    <link rel="icon" href="/Make_My_Career-logo.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgba(226, 226, 226, 0.975);
            font-family: 'Quicksand', sans-serif;
            background-image: url(datascbackground.jpg);
            background-repeat: no-repeat;
            background-size:4500px;
        }
        header{
            background-color: rgb(69, 69, 79);
            height: 150px;
            width: 100%;
            top: 0px;
            left: 0px;
            position:absolute;
        }
        header>section{
            width: 657px;
            height: 120px;
            background-color: white;
            margin: auto;
            position: relative;
            top:134px;
            padding: 6px;
            border-radius: 10px ;
        }
        header>span{
            padding: 2px;
        }
        header>h2{
            color: white;
            text-align: center;
            position: relative;
            top:35px;
        }
        hr{
            height: 0px;
            background-color: blue;
            width: 97%; 
        }
        .tec{
            display: inline;
            font-weight: bold;
        }
        .detail{
            position: relative;
            top: 300px;
            background-color: rgb(0, 0, 0);
            width: 70%;
            margin: auto;
            border: 1px solid #7d8689f5;
            border-radius: 22px;
        }
        span.tag{
            font-weight: bold;
            
          }
          span.title {
            font-weight: bolder;
            font-size: 28px;
            display: block;
            padding: 20px;
          }
    
        div.pplrc{
            background-color: white;
            width: 300px;
            border-radius: 30px;
            position:fixed;
            top: 180px;
    
          }
    div.pplrc>ol>li{
        list-style-type: disc;
        font-size: 21px;
    }
    
        #clgname{
            color: rgb(240, 89, 48);
            position: relative;
            display: inline;
            left: 85px;
            font-size: 24px;

        }
        .ranking{
            display: inline-block;
            margin-left:20px;
            position: relative;
            top: 10px;
            color: white;

        }
        b.num{
            margin-left:40px ;
            
        }
        details{
            margin-left: 70px;
            padding: 10px;
            }
        ul>li{
            display: inline-block;
            position: relative;
            left: 26px;
            font-size: 16px;
            margin-right: 84px;
            
        }
        .listitem{
            color: rgb(255, 255, 255);
        opacity: .9;}

        img.clglogo{
            height: 108px;
            width: 100px;
            position: relative;
            top: 20px;
            float: right;
            left: -110px;
            background-color: white;
        }
        a{
            color: rgb(5, 176, 5);
            font-weight: bolder;
        }
        .ccont {
            top: 142px;
            position: relative;
            background-color: black;
            height: 40px;
            width: 101%;
            left: -10px;
            padding-top: 15px;
            text-align: center;
          }
          .ccont>a{
            color: white;
            text-decoration: none;
            padding: 20px;
          }
        
        
        
    </style>
</head>
<body>
    <header>
        <h2>Top Cyber security Institutes in India </h2>
        <section class="brief">
            <span><div class="tec">Online Cyber Security Courses & Certifications
            </div>Today, the world is entirely connected to the internet. All information, from people’s work to their personal lives, are available online. This widespread access to all information makes individuals vulnerable to cyber-attacks, threatening data privacy and security. This is where cyber security has a vital role to play in ensuring a secure digital world. Cyber Security is not only becoming a business phenomenon to defend organisational assets against data breaches. It is also evolving as a sought-after career option across diverse industries.</span>
        </section>
    </header>
    <div class="ccont">
        <a href="cyber.html">Cyber Security</a>
        <a href="machine.html">Machine Learning</a>
        <a href="ai.html">Artificial Intellegence</a>
        <a href="datascience.html">Data Science</a>
      </div>
    <section class="detail">
        <div class="clgdetail">
            <div class="ranking">
                <b class="num">1
                </b>
                <br>
         
            </div>
            <div id="clgname">
                <span class="clgname">
                    Master in Cyber Security                            <img src="IU_Hochschule.jpg" class="clglogo">

                    <details class="drop">
                        <ul>
                        <li><span class="listitem">Offered by :-</span>IU International University</li>
                        <li><span class="listitem">Duration:-</span>26 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 12,42,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>IIT MADRAS chennai</li>
                        <br>
                        <li><span class="listitem">To View:-</span><a href="https://www.aiims.edu/en.html">AIIMS DELHI</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iu.org/lp/your-career-your-way-2/?country=IN&studyformat=1&gclid=Cj0KCQiAkMGcBhCSARIsAIW6d0AGnmsybBZY2UpmlH9zaF5h6EikxuKZSDk8LSsMPZJUL7eH07Xi4JUaAka-EALw_wcB">IU UNIVERSITY</a></li>
                    </ul></details>
                

                </span>
            </div>
            <br>
            <br>
            <hr>

            <div class="ranking">
                <b class="num">2
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    Executive PG Programme in Software Development 
                    <img src="Rennes_School_of_Business.jpg" class="clglogo">
                                       <details class="drop">
                 <ul>
                        <li><span class="listitem">Offered by :-</span>Rennes School of Business</li>
                        <li><span class="listitem">Duration:-</span>36 Months</li>
                        <li><span class="listitem">Duration:-</span>₹ 8,80,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Chennai, Tamil Nadu</li>
                        <li><span class="listitem">To View:-</span><a href="http://www.mmc.ac.in/mmc/">MMC CHENNAI</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.rennes-sb.com/">Rennes School</a></li>
                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>

            <div class="ranking">
                <b class="num">3
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    M.Sc cyber security
                    <img src="Logo_of_IIIT_Bangalore_Logo.jpg" class="clglogo"> 
               
                             <details class="drop">
                        <ul>
                        <li><span class="listitem">Offered by:-</span>SASTRA University Thanjavur</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 81,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>  Vellore, Tamil Nadu</li>
                        <li><span class="listitem">To View:-</span><a href="https://www.cmch-vellore.edu/">CMC VELLORE</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.sastra.edu/">SASTRA University</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">4
                </b>
                <br>
         
            </div>
            <div id="clgname">
                <span class="clgname">
                    Post Graduate Program In Cyber Security  
                    <img src="Careerera.jpg" class="clglogo">

                    <details class="drop">

                    <ul>

                        <li><span class="listitem">Offered by:-</span>Careerera University</li>
                        <li><span class="listitem">Duration:-</span>12 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 2,40,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>Chandigarh
                        </li>
                        <li><span class="listitem">To View:-</span><a href="https://www.iitm.ac.in/">ST JHONS MEDICAL</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://my.newtonschool.co/register/?hsa_acc=6133007348&hsa_cam=18274924962&hsa_grp=141746259552&hsa_ad=621378299952&hsa_src=g&hsa_tgt=kwd-1282372728623&hsa_kw=careerera+data+science&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAkMGcBhCSARIsAIW6d0BP1S-AwJyyN7Bq8xQOn8HdhJajoKX81GgJ-huzy2UkwauNvxdJDMsaAgKfEALw_wcB&redirect=true&type=apply-form&hash=iaa9uz85pvz2">Careerera University</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">5
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    Post Graduate Certificate in Cybersecurity  
                    <img src="mit.jpg" class="clglogo">
                    <details class="drop">
                            <ul>
                        <li><span class="listitem">Offered:-</span>Relt college</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 4,40,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>  Varanasi, Uttar Pradesh</li>
                        <li><span class="listitem">To View:-</span><a href="https://www.bhu.ac.in/Site/Home/1_2_16_Main-Site">BHU VARANASI</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.jainuniversity.ac.in/programs/top-indian-university-for-engineering-and-technology-in-bangalore">Relt college</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">6
                </b>
                <br>
          
            </div>
            <div id="clgname">
                <span class="clgname">
                    Advanced Executive Program in Cybersecurity 
 
                    <img src="NIT-R-(2sd1),jpg.webp" class="clglogo">

                                       <details class="drop">
                         <ul>
                      <li><span class="listitem">Offered by :-</span>Nit Rourkela</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 7,20,00</li>
                       <br> <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>Rourkela
                        </li>
                        <li><span class="listitem">To View:-</span><a href="https://dpu.edu.in/">DPU</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.business-standard.com/article/news-ians/edureka-partners-with-nit-rourkela-on-big-data-course-119061100562_1.html">Rourkela</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
      
            
        </div>
    </section>
  
</body>
</html>