<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data science</title>
    <link rel="icon" href="/Make_My_Career-logo.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgba(226, 226, 226, 0.975);
            font-family: 'Quicksand', sans-serif;
            background-image: url(datascbackground.jpg);
            background-repeat: no-repeat;
            background-size:4500px;
        }
        header{
            background-color: rgb(69, 69, 79);
            height: 150px;
            width: 100%;
            top: 0px;
            left: 0px;
            position:absolute;
        }
        header>section{
            width: 657px;
            height: 140px;
            background-color: white;
            margin: auto;
            position: relative;
            top:134px;
            padding: 6px;
            border-radius: 10px ;
        }
        header>span{
            padding: 2px;
        }
        header>h2{
            color: white;
            text-align: center;
            position: relative;
            top:35px;
        }
        hr{
            height: 0px;
            background-color: blue;
            width: 97%; 
        }
        .tec{
            display: inline;
            font-weight: bold;
        }
        .detail{
            position: relative;
            top: 340px;
            background-color: rgb(0, 0, 0);
            width: 70%;
            margin: auto;
            border: 1px solid #7d8689f5;
            border-radius: 22px;
        }
        span.tag{
            font-weight: bold;
            
          }
          span.title {
            font-weight: bolder;
            font-size: 28px;
            display: block;
            padding: 20px;
          }
    
        div.pplrc{
            background-color: white;
            width: 300px;
            border-radius: 30px;
            position:fixed;
            top: 180px;
    
          }
    div.pplrc>ol>li{
        list-style-type: disc;
        font-size: 21px;
    }
    
        #clgname{
            color: rgb(240, 89, 48);
            position: relative;
            display: inline;
            left: 85px;
            font-size: 24px;

        }
        .ranking{
            display: inline-block;
            margin-left:20px;
            position: relative;
            top: 10px;
            color: white;

        }
        b.num{
            margin-left:40px ;
            
        }
        details{
            margin-left: 70px;
            padding: 10px;
            }
        ul>li{
            display: inline-block;
            position: relative;
            left: 26px;
            font-size: 16px;
            margin-right: 84px;
            
        }
        .listitem{
            color: rgb(255, 255, 255);
        opacity: .9;}

        img.clglogo{
            height: 108px;
            width: 100px;
            position: relative;
            top: 20px;
            float: right;
            left: -110px;
            background-color: white;
        }
        a{
            color: rgb(5, 176, 5);
            font-weight: bolder;
        }
        .ccont {
            top: 142px;
            position: relative;
            background-color: black;
            height: 40px;
            width: 101%;
            left: -10px;
            padding-top: 15px;
            text-align: center;
          }
          .ccont>a{
            color: white;
            text-decoration: none;
            padding: 20px;
          }
        
    </style>
</head>
<body>
    <header>
        <h2>Top Data Science Institutes in India </h2>
        <section class="brief">
            <span><div class="tec">Online Data Science Courses & Certifications</div>With the ever-growing amount of data, enterprises are starting to realise the competencies of data science. It is a rapidly mushrooming field these days. The immediacy to evaluate data and make the most of it to gain great ROI leads to the growth of jobs in this field. Online learning has had a huge impact on on higher education as well as short courses that help in increasing one's skills. Online education has provided a perfect platform to learn and implement new skills.</span>
        </section>
    </header>
    <div class="ccont">
        <a href="datascience.html">Data Science</a>
        <a href="machine.html">Machine Learning</a>
        <a href="ai.html">Artificial Intellegence</a>
        <a href="cyber.html">Cyber Security</a>
      </div>
    <section class="detail">
        <div class="clgdetail">
            <div class="ranking">
                <b class="num">1
                </b>
                <br>
         
            </div>
            <div id="clgname">
                <span class="clgname">
 B.Sc in Programming and Data Science 
                     <img src="IIT_Madras_Logo.svg.png"alt="" class="clglogo">
                    <details class="drop">
                        <ul>
                        <li><span class="listitem">Offered by :-</span>IIT MADRAS</li>
                        <li><span class="listitem">Duration:-</span>36 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 2,42,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>IIT MADRAS chennai</li>
                        <br>
                        <li><span class="listitem">To View:-</span><a href="https://www.aiims.edu/en.html">AIIMS DELHI</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iitm.ac.in/">IIT MADRAS</a></li>
                    </ul></details>
                

                </span>
            </div>
            <br>
            <br>
            <hr>

            <div class="ranking">
                <b class="num">2
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    Doctor of Business Administration in Data Science 
                    <img src="Rennes_School_of_Business.jpg" class="clglogo">
                                       <details class="drop">
                 <ul>
                        <li><span class="listitem">Offered by :-</span>Rennes School of Business</li>
                        <li><span class="listitem">Duration:-</span>36 Months</li>
                        <li><span class="listitem">Duration:-</span>₹ 8,80,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Chennai, Tamil Nadu</li>
                        <li><span class="listitem">To View:-</span><a href="http://www.mmc.ac.in/mmc/">MMC CHENNAI</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.rennes-sb.com/">Rennes School</a></li>
                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>

            <div class="ranking">
                <b class="num">3
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    M.Sc Data science 
                    <img src="SASTRA_University_Thanjavur_Logo.jpg" class="clglogo">                   
                             <details class="drop">
                        <ul>
                        <li><span class="listitem">Offered by:-</span>SASTRA University Thanjavur</li>
                        <li><span class="listitem">Duration:-</span>36 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 1,81,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>  Vellore, Tamil Nadu</li>
                        <li><span class="listitem">To View:-</span><a href="https://www.cmch-vellore.edu/">CMC VELLORE</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.sastra.edu/">SASTRA University</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">4
                </b>
                <br>
         
            </div>
            <div id="clgname">
                <span class="clgname">
                    M.Sc Data Science 
                    <img src="Chandigarh_University_Chandigarh_Logo.jpg" class="clglogo">                 
                    <details class="drop">

                    <ul>

                        <li><span class="listitem">Offered by:-</span>Chandigarh University</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 6,40,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>Chandigarh
                        </li>
                        <li><span class="listitem">To View:-</span><a href="https://www.iitm.ac.in/">ST JHONS MEDICAL</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://cucet.cuchd.in/?type=gsn-cucet&gclid=Cj0KCQiAkMGcBhCSARIsAIW6d0DEgqDmZzgzoAbbGo5vN8xGEGF12-wpC2VMzIHJGiQb0nppJY203N4aAhXlEALw_wcB">Chandigarh University</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">5
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    MCA Data Science    
                    <img src="Jain-college-Logo-300x300.jpg" class="clglogo">
                        <details class="drop">
                            <ul>
                        <li><span class="listitem">Offered:-</span>Jain college</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 4,40,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>  Varanasi, Uttar Pradesh</li>
                        <li><span class="listitem">To View:-</span><a href="https://www.bhu.ac.in/Site/Home/1_2_16_Main-Site">BHU VARANASI</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.jainuniversity.ac.in/programs/top-indian-university-for-engineering-and-technology-in-bangalore">Jain college</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">6
                </b>
                <br>
          
            </div>
            <div id="clgname">
                <span class="clgname">
                    Master of Science in Data Science  
 
                    <img src="cu_coursera140x140.jpg" class="clglogo">
                                       <details class="drop">
                         <ul>
                      <li><span class="listitem">Offered by :-</span>University of Colorado</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 7,20,00</li>
                       <br> <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>Colorado
                        </li>
                        <li><span class="listitem">To View:-</span><a href="https://dpu.edu.in/">DPU</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://western.edu/?hsa_acc=2435532056&hsa_cam=16717606048&hsa_grp&hsa_ad&hsa_src=x&hsa_tgt&hsa_kw&hsa_mt&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAkMGcBhCSARIsAIW6d0DMaKmT2qUmUckVHAQjFHXURWfHazbMUvuCWwCl-g76GL4MXlggvKkaArgFEALw_wcB&utm_term=&utm_campaign=&utm_source=adwords&utm_medium=ppc">Colorado</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">7
                </b>
                <br>
            
            </div>
            <div id="clgname">
                <span class="clgname">
                    Master of Data Science   
                    <img src="eco_1.jpg" class="clglogo">
                            <details class="drop">        <ul>
                        <li><span class="listitem">Offered by :-</span>National Research University</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">Duration:-</span>₹ 8,40,000</li>
                        <br><li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Moscow
                        </li>
                        <li><span class="listitem">To View:-</span><a href="https://jssuni.edu.in/JSSWeb/WebShowFromDB.aspx?MID=0&CID=4&PID=10002">JSS</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.hse.ru/en/">NRU</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">8
                </b>
                <br>
          
            </div>
            <div id="clgname">
                <span class="clgname">
                    Master Degree in Data Science 
                    <img src="IU_Hochschule.jpg" class="clglogo">
                    <details class="drop">
                                      <ul>
                        <li><span class="listitem">Offered by:-</span>International University of Applied Sciences</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 8,20,000</li>
                        <br><li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>IIIT Bangalore
                        </li>
                        <li><span class="listitem">To View:-</span><a href="https://www.amrita.edu/">AMRITA VISHWA VIDYA</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iu.org/lp/your-career-your-way-2/?country=IN&studyformat=1&gclid=Cj0KCQiAkMGcBhCSARIsAIW6d0BReXGG19jfQUzPvxhIwrf8iYE0KxC5U0_2O5mj-cWBth0p3H9r384aAhaJEALw_wcB">University</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
        </div>
    </section>
  
</body>
</html>