<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Engineering colleges</title>
    <link rel="icon" href="/Make_My_Career-logo.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            background-image: url(datascbackground.jpg);
            background-repeat: no-repeat;
            background-size: 5900px;
        }
        .head{
            background-color:#dfdfdf ;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        h2.title{
            color: rgb(43, 42, 42);
            position: relative;
            left: 50px;
            top: -20px;
        }
        img.clglogo{
            float:right;

            background-color: white;
        }
        
        
        
        .ccont {
            top: 77px;
            position: absolute;
            background-color: black;
            height: 40px;
            WIDTH: 100%;
            left: 0px;
            padding-top:10px ;
            text-align: center;
        
        }
        
        div.ccont>a{
            text-decoration: none;
            color: white;
            padding-left: 50px;
        }
        
        .brief {
            width: 85%;
            height: 160px;
            background-color: #eadfdf;
            margin: auto;
            position: relative;
            top: 120px;
            padding: 6px;
            border-radius: 8px;
        }
        div.tec{
            font-weight: 1000;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            font-size: 16px;
        
        }
        
        
        hr{
            height: 0px;
            background-color: blue;
            width: 97%; 
        }
        .tec{
            display: inline;
            
            font-size: 15px;
        }
        .detail{
            position: relative;
            top: 280px;
            background-color: rgb(255, 255, 255);
            width: 75%;
            margin: auto;
            border: 1px solid #7d8689f5;
        }
        #clgname{
            color: rgb(240, 89, 48);
            position: relative;
            display: inline;
            left: 85px;
            font-size: 22px;
        }
        .ranking{
            display: inline-block;
            margin-left:20px;
            position: relative;
            top: 10px;
        }
        b.num{
            margin-left:40px ;
            
        }
        ul>li{
            display: inline-block;
            position: relative;
            left: 86px;
            font-size: 12px;
            margin-right: 24px;
            
        }
        .listitem{
            color: black;
            opacity: .9;
        
        }
        
    </style>
</head>
<body>
    <header class="head">
        <h2 style="display: inline;" class="title">Make My Career</h2>  
        <img src="/Make_My_Career-logo.png" alt="" height="70px" width="70px" class="logo">
    </header>
    <div class="ccont">
        <a href="datasc.html">Data Science</a>
        <a href="">Artificial Intellegence</a>
        <a href="">Cyber Security</a>
        <a href="">Machine Learning</a>

    </div>
    <section class="brief">
        <span><div class="tec">Online Data Science Courses & Certifications</div>With the ever-growing amount of data, enterprises are starting to realise the competencies of data science. It is a rapidly mushrooming field these days. The immediacy to evaluate data and make the most of it to gain great ROI leads to the growth of jobs in this field. Online learning has had a huge impact on on higher education as well as short courses that help in increasing one's skills. Online education has provided a perfect platform to learn and implement new skills. If you want to grasp this opportunity and land a career as a data scientist, you should pursue online data science certification courses. These courses will help you power your career with industry-ready skills and experiences.</span>
    </section>
    <section class="detail">
        <div class="clgdetail">
            <div class="ranking">
                <b class="num">1
                </b>
                <br>
           
           
        </div>
        <div id="clgname">
            <span class="clgname">
                B.Sc in Programming and Data Science   
                <img src="IIT-Madras--Logo.jpg"  class="clglogo">
                <ul>
                    <li><span>
                        <span class="tecio">
                            Bachelor of Science in Programming and Data Science or B.Sc in Programming and Data Science course has now been introduced at Indian Institute of Technology, Madras (IIT, Madras) under its online degree programme.
                        </span> </li>

                    <li><span class="listitem">Offered by :-</span>IIT MADRAS</li>
                    <li><span class="listitem">Duration:-</span>36 MONTHS</li>
                    <li><span class="listitem">FEES:-</span>₹ 2,42,000</li>

                    <li><span class="listitem"><img src="location.jpeg" alt="Location" ></span> New Delhi, Delhi</li>
                </ul>
            </span>
        </div>
        <hr>

        <!-- <div class="ranking">
            <b class="num">2
            </b>
            <br>
     
            </div>
            <div id="clgname">
                <span class="clgname">
                    Doctor of Business Administration in Data Science 
                    <img src="Rennes_School_of_Business.jpg" class="clglogo">
                    <ul>
                        <li><span><div class="tec">The Doctor of Business Administration in Data Science is a doctoral research programme that helps the professionals upgrade their business knowledge, data science skills and see business challenges through the perspective of artificial intelligence. </span></li>

                        <li><span class="listitem">Offered by :-</span>Rennes School of Business</li>
                        <li><span class="listitem">Duration:-</span>36 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 8,80,000</li>

                        <li><span class="listitem"><img src="location.jpeg" alt="Location" ></span> Rennes,France </li>
                    </ul>
                </span>
            </div>
            <hr>

            <div class="ranking">
                <b class="num">3
                </b>
                <br>
      
            </div>
            <div id="clgname">
                <span class="clgname">
                    M.Sc Data science <ul>                 
                      <img src="SASTRA_University_Thanjavur_Logo.jpg" class="clglogo"> 
                      <ul>
                        <li><span><div class="tec">With advancement of technology in society, there will be more and more demand for Data Science in various sectors. While comparing with  other courses, the Master in Science (M.Sc) Data Science course from Sastra Deemed university is one of the popular choices among the candidates.</span></li>

                        <li><span class="listitem">Offered by :-</span>SASTRA University Thanjavur</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 81,000</li>

                        <li><span class="listitem"><img src="location.jpeg" alt="Location" ></span> Thanjavur</li>
                    </ul>
                </span>
            </div>
            <hr>

            <div class="ranking">
               
                <b class="num">4
                </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    M.Sc Data Science 
                    <img src="Chandigarh_University_Chandigarh_Logo.jpg" class="clglogo">
                      <ul>
                        <li><span><div class="tec">Master of Science in Data Science at Chandigarh University is a two-year online degree programme. The programme is designed to provide students with theoretical knowledge and practical exposure to Data Science, one of the rapidly transforming industries and most demanded career options among students.</span></li>

                        <li><span class="listitem">Offered by :-</span>Chandigarh University</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 6,40,000</li>

                        <li><span class="listitem"><img src="location.jpeg" alt="Location" ></span> Chandigarh University, Chandigarh </li>
                    </ul>
                </span>
            </div>
            <hr>
            
            <div class="ranking">
                <b class="num">5
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    MCA Data Science    
                    <img src="Jain-college-Logo-300x300.jpg" class="clglogo">
                    <ul>
                        <li><span><div class="tec">Master of Computer Applications in Data Science at Jain University, Bangalore is a postgraduate online degree course that aims to build a foundation in data science.</span></li>

                        <li><span class="listitem">Offered by :-</span>IIT MADRAS</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 4,40,000</li>

                        <li><span class="listitem"><img src="location.jpeg" alt="Location" ></span>  Jain University, Bangalore </li>
                    </ul>
                </span>
            </div>
            <hr>
            
            <div class="ranking">
                <b class="num">6
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    Master of Science in Data Science  
                    <img src="cu_coursera140x140.jpg" class="clglogo">
                    <ul>
                        <li><span><div class="tec">Explore the world of data science and gain the skills required for data scientists with a Master of Science in Data Science from University of Colorado Boulder.</span></li>

                        <li><span class="listitem">Offered by :-</span>University of Colorado</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 7,20,00 </li>

                        <li><span class="listitem"><img src="location.jpeg" alt="Location" ></span> Boulder, CO 80309, United States</li>
                    </ul>
                </span>
            </div>
            <hr>
            
            <div class="ranking">
                <b class="num">7
                </b>
                <br>
            
            </div>
            <div id="clgname">
                <span class="clgname">
                    Master of Data Science   
                    <img src="eco_1.jpg" class="clglogo">
                     <ul>
                        <li><span><div class="tec">The “Master of Data Science” Certification is an online course by the National Research University Higher School of Economics (HSE University) in association with Coursera. HSE University is a leader in Russia’s education by making a combination of traditional, and international practices in both teaching and research. </span></li>

                        <li><span class="listitem">Offered by :-</span>National Research University Higher School of Economics, Moscow</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 8,40,000</li>

                        <li><span class="listitem"><img src="location.jpeg" alt="Location" ></span> Moscow, Russia </li>
                    </ul>
                </span>
            </div>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">8
                </b>
                <br>
          
            </div>
            <div id="clgname">
                <span class="clgname">
                    Master Degree in Data Science 
                    <img src="IU_Hochschule.jpg" class="clglogo">
                      <ul>
                        <li><span><div class="tec">The Master Degree in Data Science training has been curated by a reputed German university and will run for a duration of 2 years. You can complete the first year of the course through online learning at IIIT Bangalore and the second year on campus in Germany.</span></li>

                        <li><span class="listitem">Offered by :-</span>IU International University of Applied Sciences, Erfurt , IIIT Bangalore</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 8,20,000</li>

                        <li><span class="listitem"><img src="location.jpeg" alt="Location" ></span> Bangalore,India/Erfurt,Germany</li>
                    </ul>
                </span>
            </div>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">9
                </b>
                <br>
            
            </div>
            <div id="clgname">
                <span class="clgname">
                    Masters in Data Sciences  
                    <img src="Guglielmo_Marconi_University.jpg" class="clglogo">
                     <ul>
                        <li><span><div class="tec">Learn how to solve important and complicated issues, as well as how to turn large volumes of data into usable outcomes.</span></li>

                        <li><span class="listitem">Offered by :-</span>Guglielmo Marconi University, Rome , Cambridge International Qualification via Athena Global Education</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 3,20,000</li>

                        <li><span class="listitem"><img src="location.jpeg" alt="Location" ></span>
                            Guglielmo Marconi University, Rome</li>
                    </ul>
                </span>
            </div>
            <hr>
            
            
            <div class="ranking">
                <b class="num">10
                </b>
                <br>
            
            </div>
            <div id="clgname">
                <span class="clgname">
                    MBA Analytics and Data Science   
                    <img src="manipal.jpg" class="clglogo">
                     <ul>
                        <li><span><div class="tec">Master of Business Administration in Analytics and Data Science at Manipal University, Jaipur is offered in online mode. The online MBA Analytics and Data Science is a two-year degree programme, which is divided into four semesters. </span></li>

                        <li><span class="listitem">Offered by :-</span> Manipal University, Jaipur</li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 1,50,000</li>

                        <li><span class="listitem"><img src="location.jpeg" alt="Location" ></span> Jaipur, India</li>
                    </ul>
                </span>
            </div>
            <hr>
            
            
            
        </div> -->
    </section>
</body>
</html>