<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JEEMAIN</title>
    <style>
      body {
        font-family: "Quicksand", sans-serif;
        background-color: rgb(228, 226, 226);
      }
      .head {
        background-color: #adaaaa;
        width: 101%;
        position: relative;
        top: -10px;
        left: -10px;
      }
      h2.title {
        color: rgb(43, 42, 42);
        position: relative;
        left: 50px;
        top: -20px;
      }
      img.logo {
        position: relative;
        left: 80px;
        top: 2px;
      }

      .ccont {
        top:-10px;
        position: relative;
        background-color: black;
        height: 40px;
        width: 101%;
        left: -10px;
        padding-top: 15px;
        text-align: center;
      }

      div.ccont>a {
        text-decoration: none;
        color: white;
        padding-left: 50px;
      }

      div.container {
        
        margin-bottom:50px;
        height: 3000px;
      }
      div.about {
        position: relative;
        width: 800px;
        height: 880px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 70px;
        font-size: 18px;
        margin-left: 25%;
      }
      div.highlights {
        position: relative;
        width: 800px;
        height: 400px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 130px;
        margin-left: 25%;
      }
      div.eligiblity {
        position: relative;
        width: 800px;
        height: 670px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 180px;
        margin-left: 25%;
        font-size: 18px;

      }
     
     
      div.councelling {
        position: relative;
        width: 800px;
        height: 670px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 230px;
        font-size: 18px;
        margin-left: 25%;
      }
      span.title {
        font-weight: bolder;
        font-size: 28px;
        display: block;
        padding: 20px;
      }
      table {
        border: 1px solid grey;
        border-collapse: collapse;
        width: 100%;
        height: 320px;
      }
      td {
        padding: 6px;
      }
      span.tag{
        font-weight: bold;
        
      }
      li{
        padding: 5px;
      }
      div.pplrc{
        background-color: white;
        width: 400px;
        border-radius: 30px;
        position: fixed;
        top: 130px;
      }
      div.clg{
        background-color: rgb(57, 57, 181);
        color: white;
        position: relative;
        top: -10px;
        left: -10px;
        width: 101%;
        height: 140px;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      div.clg>img{
        display: inline-block;
      }
      .clgtitle{
        font-weight: bold;
        margin: 25px;
        position: relative;
        top: -25px;
        font-size: 20px;
      }
      .listitem{
        color: black;
        position: relative;
        left: -382px;
        top: 10px;
        font-weight: 520;
      }
      .smtitle{
        font-weight: 600;
      }
      
    </style>

  </head>
  <body>
    <header class="head">
      <h2 style="display: inline" class="title">Make My Career</h2>
      <img
        src="Make_My_Career-logo.png"
        alt=""
        height="70px"
        width="70px"
        class="logo"
      />
    </header>
    <div class="clg">
        <img src="IIT-Madras--Logo.jpg" alt="" height="80px">
        <span class="clgtitle">IIT Madras - Indian Institute of Technology</span>
        <span class="listitem"><img src="free-pin-icon-48-thumb-removebg-preview.png" alt="Location" height="11px">Chennai,Tamil Nadu</span>

    </div>
    <!-- <div class="ccont">
      <a href="#highlights">Highlights</a>
      <a href="#eligiblity">Eligiblity Criteria</a>
      <a href="#councelling">Councelling</a>
    </div>-->
    <div class="container">
      <div class="about">
        <span class="title">About IIT Madras</span>
        IIT Madras is an institute of National Importance that was established in the year 1959. IIT Madras is an autonomous statutory institute administered by the IIT Council. The institute offers a total of 111 courses, out of which 1 online course is offered at the diploma level, 37 courses are offered at the UG level, 58 courses are offered at the PG level, and 15 courses are offered at the doctoral level. Students seeking admission in any of these courses must meet the eligibility criteria and eligible students can apply for admissions by filling the online application form.
        <br />
        <br />
        For admission to IIT Madras B.Tech courses, students will also have to appear for and secure valid marks in JEE Advanced. In order to secure admission in an M.Tech course, students must have a valid GATE score. Indian Institute of Technology, Roorkee has ranked 1st in NIRF 2022 Overall Ranking. The institute has a pretty active placement cell and that works towards recruitment of maximum students. IIT Madras also has scholarship facilities for meritorious as well as for students belonging to the reserved categories.
        <br />
        <br />
        Courses at IIT Madras are offered across multiple streams and disciplines. A total of 111 IIT Madras courses are offered across 4 levels i.e diploma, UG, PG and doctoral. Along with the full time courses, students can also pursue IIT Madras online degree in various disciplines. Students have to fill the online application form to apply for admission to any of the IIT Madras courses. The fee structure for IIT Madras B.Tech courses is Rs. 8,04,000 and for M.Sc. courses is Rs.14,000. The doctoral courses of IIT Madras are offered for a duration of 6 years. 


        <br />
        <br />
        Admissions in this institute are offered to students based on the eligibility criteria for the particular course. Students who wish to get admission in a particular course must follow the prescribed steps of admission for that course. IIT Madras admissions are offered to a total of 111 courses. IIT Madras admission in B.E/B.Tech programmes are given based on JEE Advanced scores, in M.Tech/M.E programmes on the basis of GATE scores and in M.Sc programmes based on JAM scores obtained by the candidates. After the final admission, students will have to visit the campus for verification of documents and payment of IIT Madras fees.
        <br />
        <br />
        A number of scholarships are provided for students of IIT Madras by the institute. The scholarships are provided in certain amounts and fee waivers by the Institute. Students from reserved categories (SC/ST), women candidates and minorities, and others. are also provided special scholarships. The source of scholarships comes from companies, alumni and government sources. The students who are willing to avail these scholarships, must meet the eligibility criteria for that particular scholarship. Some of the IIT Madras scholarships are Merit-cum Means Scholarship, Indian Women's Association at Bonn Scholarship, ST Engineering Scholarship, among others. 
        <br />
        <br />
        IIT Madras has a placement cell that looks after all the placement-related activities. IIT Madras placement cell provides placement opportunities to the final year students. A number of reputed companies visit the IIT Madras every year to conduct the recruitment drive. The cell prepares students to appear before the recruiters for interviews by conducting regular seminars, workshops, webinars and mock interviews. According to the latest IIT Madras NIRF data, a total of 439 students were placed from the PG (2 Year) programme with a median salary of Rs. 13,00,000. And 107 students were placed from the PG (3 Year) programme, with a median salary of Rs. 11,94,000.
        <br />
        <br />
      </div> 


    
      <div class="highlights">
            <span class="title">IIT Madras Highlights</span>
            <span class="smtitle">Ranked in universities:</span>2
            <span class="smtitle">Type of Institute:</span>Institute of National Importance
            <span class="smtitle">Ownership:</span>Public/Government
            <span class="smtitle">Genders Accepted:</span>Co-Ed
            <br><br>
            <span class="smdetail" >Estd. Year: 1959</span>
            <span class="smdetail">Campus Size: 618</span>
            <span class="smdetail">AcresTotal Faculty: 592</span>
            <span class="smdetail">Total Student Enrollments: 10224</span>
      </div> 

<!--     

    </div>
    <div class="pplrc">
      <span class="title">Popular Coaching Centres</span>
      <ul>
        <li>Toppers Academy</li>
        <li>Allen Career Institute</li>
        <li>Resonance</li>
        <li>FIITJEE</li>
        <li>Narayana Group</li>
        <li>Vidya Shekhar Academy</li>
        <li>Aakash Institute</li>
        <li>Vibrant Academy</li>
        <li>PACE</li>
      </ul>
    </div>
    -->
 
  </body>
</html>
