<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JEEMAIN</title>
    <style>
      body {
        font-family: "Quicksand", sans-serif;
background-image: url(comedkbackground.jpg);      
background-repeat: no-repeat;
background-size: 4800px;}
      .head {
        background-color: #dfdfdf;
        width: 101%;
        position: relative;
        top: -10px;
        left: -10px;
      }
      h2.title {
        color: rgb(43, 42, 42);
        position: relative;
        left: 50px;
        top: -20px;
      }
      img.logo {
        position: relative;
        left: 80px;
        top: 2px;
      }

      .ccont {
        top:-10px;
        position: relative;
        background-color: black;
        height: 40px;
        width: 101%;
        left: -10px;
        padding-top: 15px;
        text-align: center;
      }

      div.ccont>a {
        text-decoration: none;
        color: white;
        padding-left: 50px;
      }

      div.container {
        
        margin-bottom:50px;
        height: 3000px;
      }
      div.about {
        position: relative;
        width: 800px;
        height: 880px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 70px;
        font-size: 18px;
        margin-left: 25%;
      }
      div.highlights {
        position: relative;
        width: 800px;
        height: 400px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 130px;
        margin-left: 25%;
      }
      div.eligiblity {
        position: relative;
        width: 800px;
        height: 670px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 180px;
        margin-left: 25%;
        font-size: 18px;

      }
     
     
      div.councelling {
        position: relative;
        width: 800px;
        height: 670px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 230px;
        font-size: 18px;
        margin-left: 25%;
      }
      span.title {
        font-weight: bolder;
        font-size: 28px;
        display: block;
        padding: 20px;
      }
      table {
        border: 1px solid grey;
        border-collapse: collapse;
        width: 100%;
        height: 320px;
      }
      td {
        padding: 6px;
      }
      span.tag{
        font-weight: bold;
        
      }
      li{
        padding: 5px;
      }
      div.pplrc{
        background-color: white;
        width: 300px;
        border-radius: 30px;
        position: fixed;
        top: 130px;
      }
     
    </style>

  </head>
  <body>
    <header class="head">
      <h2 style="display: inline" class="title">Make My Career</h2>
      <img
        src="Make_My_Career-logo.png"
        alt=""
        height="70px"
        width="70px"
        class="logo"
      />
    </header>
    <div class="ccont">
      <a href="#highlights">Highlights</a>
      <a href="#eligiblity">Eligiblity Criteria</a>
      <a href="#councelling">Councelling</a>
    </div>
    <div class="container">
      <div class="about">
        <span class="title">About JEE Mains</span>
        JEE Main 2023 - NTA will release the JEE Main 2023 official notification
        soon at jeemain.nta.nic.in 2023 official website. The authorities will
        provide the JEE mains 2023 exam dates along with the brochure. The
        authorities will release the JEE Main 2023 application form in online
        mode at jeemain.nta.nic.in. Candidates willing to appear in the NTA JEE
        Main 2023 exam will have to fill out the application form before the
        last date. Candidates will be able to check the JEE Mains 2023
        registration dates, such as JEE Main application form dates, exam dates,
        admit card release dates, exam result dates, and more with the help of
        JEE Main 2023 exam date.
        <br />
        <br />
        To fill out the application form of JEE 2023, candidates have to create
        a JEE Main login which will be used during all important events. The
        National Testing Agency will provide a separate NTA JEE Mains 2023
        application form for every session. Candidates will have to submit the
        online form and pay the online application fee to complete registration.
        <br />
        <br />
        Candidates willing to fill NTA JEE 2023 application form must check the
        eligibility criteria beforehand. The JEE Main eligibility criteria 2023
        will be available in the brochure. The NTA JEE eligibility criteria for
        2023 require candidates to have studied a minimum of 5 subjects namely
        Mathematics, Physics, Chemistry, Language, and one vocational subject
        with a minimum of 75% marks in aggregate. Further, there is no age limit
        to appear in the JEE Main exam.
        <br />
        <br />
        Aspirants are suggested to check the JEE Main 2023 syllabus to increase
        their chances to qualify for the Joint Entrance Examination Mains. The
        syllabus of JEE Main 2023 covers the topics from Physics, Chemistry, and
        Mathematics from Class 11 and 12. Along with the JEE exam syllabus,
        candidates must also check the JEE Main exam pattern 2023. The exam
        pattern of JEE Main 2023 will help candidates to know the type of
        questions asked in the exam, marking scheme, time duration, number of
        questions asked and more.
        <br />
        <br />
        The authorities will issue the JEE Main admit card 2023 for all
        registered candidates at jeemain.nta.nic.in. Candidates will be able to
        download JEE Mains hall ticket 2023 in online mode. The JEE Mains 2023
        admit card is a mandatory document to carry at the examination centre.
        Candidates will be able to check their personal details, exam date and
        time, JEE Main exam centre details and more with the help of hall
        ticket.
        <br />
        <br />
        Candidates preparing for the Joint Entrance Examination Main are advised
        to solve the JEE Main mock test 2023. Solving JEE Main 2023 mock test
        and previous year papers will help to know the type of question asked
        and important topics for the exam. With the help of JEE Main sample
        papers, candidates will be able to achieve the time management required
        during examination. Candidates have to read and follow the JEE Main
        preparation tips 2023 to score good marks in the entrance examination.
        <br />
        <br />
      </div>

       <div id="highlights" class="highlights">
        <span class="title">JEE MAIN 2023 HIGHLIGHTS</span>
        <table border="1px">
          <tr>
            <td>Full Exam Name</td>
            <td>Joint Entrance Examination (Main)</td>
          </tr>
          <tr>
            <td>Conducting Body</td>
            <td>National Testing Agency</td>
          </tr>
          <tr>
            <td>Exam Level</td>
            <td>National Level Examtd></td>
          </tr>

          <tr>
            <td>Mode of Application</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>Application Fee (General)</td>
            <td>650 Rs [Online]</td>
          </tr>
          <tr>
            <td>Mode of Exam</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>Exam Duration</td>
            <td>3 Hours</td>
          </tr>
        </table>
      </div>
      <div class="eligiblity" id="eligiblity">
        <span class="title">JEE Main Eligiblity Criteria</span>
        NTA will publish the JEE Main 2023 eligibility criteria in the official brochure at jeemain.nta.nic.in 2023. The eligibility criteria of NTA JEE Main must be satisfied before filling out the application form. The JEE Main 2023 eligibility criteria consist of age limit, compulsory academic details, mandatory subject in class 12, minimum percentage, and more. However, candidates appearing in class 12 with results awaiting are also eligible to apply. Hence, provided below are the detailed eligibility criteria for JEE Main exam 2023.
        <br>
        <br>
        <span class="tag">
          JEE Main Eligibility Criteria 2023
        </span>
        <br>
        <table border="1px">
          <tr>
            <th>Particulars</th>
            <th>Details</th>
          </tr>
          <tr>
            <td>Age limit to appear for JEE Main 2023</td>
            <td>No age limit prescribed</td>
          </tr>
          <tr>
            <td>Qualifying Examination</td>
            <td>Candidates must have cleared class 12 or equivalent exam in 2021 or 2022. However, class 12 appearing candidates are also eligible.</td>
          </tr>
          <tr>
            <td>Required subject in class 12</td>
            <td>A minimum of 5 subjects with Mathematics, Physics and Chemistry as mandatory subjects. Along with a language, one vocational subject shall have been studied.</td>
          </tr>
          <tr>
            <td>Minimum percentage required in class 12</td>
            <td>Candidates should have secured at least 75% in the class 12 for admission. For BArch admissions, at least 50% marks should have been secured.</td>
          </tr>
          <tr>
            <td>Maximum attempts</td>
            <td>	
              A candidate can attempt JEE Main two times a year for three years consecutively. Hence, a candidate can appear for the JEE Main exam for 6 attempts.</td>
          </tr>

        </table>
      </div>

      <div id="councelling" class="councelling">
        <span class="title">JEE Main Councelling:</span>
        
        Mode of Counselling: 
        <br> 
        Online The JoSAA authorities are responsible for
        conducting the JEE Main 2023 counselling and seat allotment 2023.
        Candidates who qualify the JEE Main exam 2023 will have to complete
        their counselling registration as conducted by Joint Seat Allocation
        Authority (JoSAA).The authorities will conduct six general rounds of
        counselling along with two mock rounds. To participate in JoSAA
        counselling process 2023, applicants will have to complete the
        registration and choice filling process. The authorities will conduct
        the seat allotment process based on the number of students applied for a
        particular course, number of seats available and rank of the candidates.
        <ul>
          <span class="tag">
            JEE Main Counselling and choice filling process 2023:
          </span> 
          <li>Firstly, visit the JoSAA official website - josaa.nic.in</li>
          <li>Click on JoSAA counselling registration link </li>
          <li>On the candidate login page, enter the JEE Main application number and password. </li>
          <li>Once registered, the candidates details will be available on the screens </li>
          <li>Preview the details and complete the initial registration. 
          </li>
          <li>After registration, candidates have to fill in choices of college and course as per their preference. </li>
          <li>Candidates are advised to fill as many choices as possible. </li>
          <li>Once choice filling is completed, candidates have to lock their filled choices before the last date. </li>
          <li>The authorities will release the JoSAA seat allotment result round-wise on the official website. </li>
        </ul>
        <span class="tag"style="padding:5px">NOTE:</span>
        After the last round is completed, candidates must report to the institutes to complete their admission formalities by paying the balance fee and submitting the requisite documents to the allotted institute.
      </div>

    </div>
    <div class="pplrc">
      <span class="title">Popular Coaching Centres</span>
      <ul >
        <li>Toppers Academy</li>
        <li>Allen Career Institute</li>
        <li>Resonance</li>
        <li>FIITJEE</li>
        <li>Narayana Group</li>
        <li>Vidya Shekhar Academy</li>
        <li>Aakash Institute</li>
        <li>Vibrant Academy</li>
        <li>PACE</li>
      </ul>
    </div>
    <!-- <div class="pplrb">
      <span class="title">Popular Branches</span>
      <ul>
        <li>Toppers Academy</li>
        <li>Allen Career Institute</li>
        <li>Resonance</li>
        <li>FIITJEE</li>
        <li>Narayana Group</li>
        <li>Vidya Shekhar Academy</li>
        <li>Aakash Institute</li>
        <li>Vibrant Academy</li>
        <li>PACE</li>
      </ul>
    </div> -->
 
  </body>
</html>
