<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <link rel="icon" href="/Make_My_Career-logo.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgba(226, 226, 226, 0.975);
            font-family: 'Quicksand', sans-serif;
            background-image: url(machinebackground.jpg);
            background-repeat: no-repeat;
            background-size:4500px;
        }
        header{
            background-color: rgb(69, 69, 79);
            height: 150px;
            width: 100%;
            top: 0px;
            left: 0px;
            position:absolute;
        }
        header>section{
            width: 657px;
            height: 140px;
            background-color: white;
            margin: auto;
            position: relative;
            top:134px;
            padding: 6px;
            border-radius: 10px ;
        }
        header>span{
            padding: 2px;
        }
        header>h2{
            color: white;
            text-align: center;
            position: relative;
            top:35px;
        }
        hr{
            height: 0px;
            background-color: blue;
            width: 97%; 
        }
        .tec{
            display: inline;
            font-weight: bold;
        }
        .detail{
            position: relative;
            top: 300px;
            background-color: rgb(0, 0, 0);
            width: 70%;
            margin: auto;
            border: 1px solid #7d8689f5;
            border-radius: 22px;
        }
        span.tag{
            font-weight: bold;
            
          }
          span.title {
            font-weight: bolder;
            font-size: 28px;
            display: block;
            padding: 20px;
          }
    
        div.pplrc{
            background-color: white;
            width: 300px;
            border-radius: 30px;
            position:fixed;
            top: 180px;
    
          }
    div.pplrc>ol>li{
        list-style-type: disc;
        font-size: 21px;
    }
    
        #clgname{
            color: rgb(240, 89, 48);
            position: relative;
            display: inline;
            left: 85px;
            font-size: 24px;

        }
        .ranking{
            display: inline-block;
            margin-left:20px;
            position: relative;
            top: 10px;
            color: white;

        }
        b.num{
            margin-left:40px ;
            
        }
        details{
            margin-left: 70px;
            padding: 10px;
            }
        ul>li{
            display: inline-block;
            position: relative;
            left: -30px;
            font-size: 16px;
            margin-right: 84px;
            
        }
        .listitem{
            color: rgb(255, 255, 255);
        opacity: .9;}

        img.clglogo{
            height: 108px;
            width: 100px;
            position: relative;
            top: 20px;
            float: right;
            left: -110px;
            background-color: white;
        }
        a{
            color: rgb(5, 176, 5);
            font-weight: bolder;
        }
        .ccont {
            top: 142px;
            position: relative;
            background-color: black;
            height: 40px;
            width: 101%;
            left: -10px;
            padding-top: 15px;
            text-align: center;
          }
          .ccont>a{
            color: white;
            text-decoration: none;
            padding: 20px;
          }
        
        
    </style>
</head>
<body>
    <header>
        <h2>Top Machine Learning Institutes in India </h2>
        <section class="brief">
            <span><div class="tec">Online Machine Learning Courses & Certifications
            </div>In the old days your computer or phone did exactly what you asked. And nothing more. But now you have machines that can learn on their own. From Siri or Alexa to self-driving cars! This is possible because of machine learning. These self-learning, interactive machines that not only assist but also do tasks independently. They learn from and perform better over time. (Siri and Alexa giving you suggestions and those cars knowing better with each time about which turns to take and so on. It is as if they have the ability to think. And that is the goal</span>
        </section>
    </header>
    <div class="ccont">
        <a href="machine.html">Machine Learning</a>
        <a href="ai.html">Artificial Intellegence</a>
        <a href="datascience.html">Data Science</a>
        <a href="cyber.html">Cyber Security</a>
      </div>
    <section class="detail">
        <div class="clgdetail">
            <div class="ranking">
                <b class="num">1
                </b>
                <br>
         
            </div>
            <div id="clgname">
                <span class="clgname">
                    Advanced Certification in Machine Learning and Cloud
                    <img src="IIT-Madras--Logo.jpg" class="clglogo">


                    <details class="drop">
                        <ul>
                        <li><span class="listitem">Offered by :-</span>IIT MADRAS</li>
                        <li><span class="listitem">Duration:-</span>12 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 2,42,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>IIT MADRAS chennai</li>
                        <br>
                        <li><span class="listitem">To View:-</span><a href="https://www.aiims.edu/en.html">AIIMS DELHI</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iitm.ac.in/">IIT MADRAS</a></li>
                    </ul></details>
                

                </span>
            </div>
            <br>
            <br>
            <hr>

            <div class="ranking">
                <b class="num">2
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    Post Graduate Certificate Programme In Machine and Deep Learning
                    <img src="Indian_Institute_of_Management_Kashipur.jpg" class="clglogo">                                       <details class="drop">
                 <ul>
                        <li><span class="listitem">Offered by :-</span>IIM Kashipur via Times Pro</li>
                        <li><span class="listitem">Duration:-</span>12 Months</li>
                        <li><span class="listitem">Duration:-</span>₹ 1,80,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> kashipur</li>
                        <li><span class="listitem">To View:-</span><a href="http://www.mmc.ac.in/mmc/">MMC CHENNAI</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iimkashipur.ac.in/">IIM
                            Kashipur</a></li>
                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>

            <div class="ranking">
                <b class="num">3
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    PG Certificate Program in Machine Learning and Big Data Analytics 
                    <img src="IIT-Guwahati-Logo.jpg" class="clglogo">                
                             <details class="drop">
                        <ul>
                        <li><span class="listitem">Offered by:-</span>IIT Allahabad via Talentedge </li>
                        <li><span class="listitem">Duration:-</span>24 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 81,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>  Allahabad</li>
                        <li><span class="listitem">To View:-</span><a href="https://www.cmch-vellore.edu/">CMC VELLORE</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iiita.ac.in/">IIT Allahabad</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">4
                </b>
                <br>
         
            </div>
            <div id="clgname">
                <span class="clgname">
                    Advanced Certificate Programme in Machine and Deep Learning  
                    <img src="Logo_of_IIIT_Bangalore_Logo.jpg" class="clglogo">

                    <details class="drop">

                    <ul>

                        <li><span class="listitem">Offered by:-</span>IIIT Bangalore</li>
                        <li><span class="listitem">Duration:-</span>8MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 2,40,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>Bangalore
                        </li>
                        <li><span class="listitem">To View:-</span><a href="https://www.iitm.ac.in/">ST JHONS MEDICAL</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iiitb.ac.in/">IIIT BANGALORE</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">5
                </b>
                <br>
           
            </div>
            <div id="clgname">
                <span class="clgname">
                    Advanced Certification in Machine Learning & AI by E&ICT Academy 
                    <img src="IITR-New-Logo.jpg" class="clglogo">
                    <details class="drop">
                            <ul>
                        <li><span class="listitem">Offered:-</span> IIT Roorkee via CloudxLab</li>
                        <li><span class="listitem">Duration:-</span>12 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 1,40,000</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>  Roorkee</li>
                        <li><span class="listitem">To View:-</span><a href="https://www.bhu.ac.in/Site/Home/1_2_16_Main-Site">BHU VARANASI</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://cloudxlab.com/c/eict-iit-roorkee-courses/">IIT Roorkee</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">6
                </b>
                <br>
          
            </div>
            <div id="clgname">
                <span class="clgname">
                    Machine Learning Course 
                    <img src="Coding_Ninjas.jpg" class="clglogo">

                                       <details class="drop">
                         <ul>
                      <li><span class="listitem">Offered by :-</span> Coding Ninjas</li>
                        <li><span class="listitem">Duration:-</span>8 MONTHS</li>
                        <li><span class="listitem">FEES:-</span>₹ 30,000</li>
                       <br> <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>Online
                        </li>
                        <li><span class="listitem">To View:-</span><a href="https://dpu.edu.in/">DPU</a></li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.codingninjas.com/">Coding Ninjas</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
      
            
        </div>
    </section>
  
</body>
</html>