<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEET</title>
    <style>
      body {
        font-family: "Quicksand", sans-serif;
background-image: url(comedkbackground.jpg);      
background-repeat: no-repeat;
background-size: 5200px;}
      .head {
        background-color: #dfdfdf;
        width: 101%;
        position: relative;
        top: -10px;
        left: -10px;
      }
      h2.title {
        color: rgb(43, 42, 42);
        position: relative;
        left: 50px;
        top: -20px;
      }
      img.logo {
        position: relative;
        left: 80px;
        top: 2px;
      }

      .ccont {
        top: -10px;
        position: relative;
        background-color: black;
        height: 40px;
        width: 101%;
        left: -10px;
        padding-top: 15px;
        text-align: center;
      }

      div.ccont > a {
        text-decoration: none;
        color: white;
        padding-left: 50px;
      }

      div.container {
        margin-bottom: 50px;
        height: 3000px;
      }
      div.about {
        position: relative;
        width: 800px;
        height: 880px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 70px;
        font-size: 18px;
        margin-left: 25%;
      }
      div.highlights {
        position: relative;
        width: 800px;
        height: 400px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 130px;
        margin-left: 25%;
      }
      div.eligiblity {
        position: relative;
        width: 800px;
        height: 490px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 180px;
        margin-left: 25%;
        font-size: 18px;
      }

      div.councelling {
        position: relative;
        width: 800px;
        height: 1100px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        top: 230px;
        font-size: 18px;
        margin-left: 25%;
      }
      span.title {
        font-weight: bolder;
        font-size: 28px;
        display: block;
        padding: 20px;
      }
      table {
        border: 1px solid grey;
        border-collapse: collapse;
        width: 100%;
        height: 320px;
      }
      td {
        padding: 6px;
      }
      span.tag {
        font-weight: bold;
      }
      li {
        padding: 5px;
      }
      div.pplrc {
        background-color: white;
        width: 300px;
        border-radius: 30px;
        position: fixed;
        top: 130px;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <h2 style="display: inline" class="title">Make My Career</h2>
      <img
        src="Make_My_Career-logo.png"
        alt=""
        height="70px"
        width="70px"
        class="logo"
      />
    </header>
    <div class="ccont">
      <a href="#highlights">Highlights</a>
      <a href="#eligiblity">Eligiblity Criteria</a>
      <a href="#councelling">Councelling</a>
    </div>
    <div class="container">
      <div class="about">
        <span class="title">About NEET 2023 </span>
        The NTA will commence the NEET UG 2023 registration at neet.nta.nic.in.
        As per the previous year's date, over 18.72 lakh candidates registered
        for NEET UG, out of which over 10.64 lakh were women and 8.07 lakh were
        men. It is important to fill correct details in the NEET 2023 to avoid
        trouble later in the admission process. The NEET application form 2023
        will be considered successfully submitted only after the submission of
        the fee, which is different for each category. The correction window for
        registered aspirants will be opened for a specific period of time for
        candidates to make changes in their application forms,

        <br />
        <br />
        Candidates whose application forms will be accepted by the NTA will be issued hall tickets. The NEET 2023 admit card can be downloaded with a user ID, password/date of birth and security pin. Each student is required to carry a hard copy of the NEET 2023 admit card and other relevant documents on the exam day. aspirants without a hard copy of the NEET UG 2023 hall tickets and other mandatory documents will not be given entry inside the examination hall under any circumstances. 
        <br />
        <br />
        NEET will be conducted in pen and paper-based mode for admission to 97293 MBBS, 27868  BDS, 52,720 AYUSH, 603 BVSc, and AH seats. As per NEET 2023 exam pattern, the exam will contain 200 questions, out of which, aspirants need to answer only 180. NTA NEET 2023 question paper will include questions from Physics, Chemistry, and Biology. In NEET 2023 exam, 4 marks will be awarded for every correct answer, one mark will be deducted for every wrong answer and no marks will be given for any unanswered question.  
        <br />
        <br />
        The NEET 2023 provisional answer key along with the question paper and OMR sheet will be released by the NTA a few days after the exam. Candidates will be able to challenge the NEET 2023 provisional answer key and OMR sheet by paying Rs 200 for every challenge answer. It must be noted that the fee paid by the aspirants will be non-refundable even if the challenge is accepted by the NTA. Based on the challenges submitted by the students, the NEET 2023 final answer key will be released along with the result. 
        <br />
        <br />
        NEET 2023 result will be announced in the form of a scorecard at neet.nta.nic.in mentioning the All India Rank (AIR), total and subject-wise marks obtained personal details. The scorecard of the candidates will also mention the NEET 2023 cutoff for every category. 
        <br />
        <br />
        Based on NEET scores 2023, counselling for admission to 15% All India Quota (AIQ), 85% state quota, deemed/central universities, private colleges, AFMS/ESIC institutes, AIIMS and JIPMER campuses will be conducted. The Medical Counselling Committee (MCC) will conduct the counselling for 15 % All India Quota admissions, while the for the rest 85% state quota, the respective state authorities will conduct the counselling on their websites. 
        <br />
        <br />
      </div>

      <div id="highlights" class="highlights">
        <span class="title">NEET 2023 HIGHLIGHTS</span>
        <table border="1px">
          <tr>
            <td>Full Exam Name</td>
            <td>National Eligibility cum Entrance Test
            </td>
          </tr>
          <tr>
            <td>Conducting Body</td>
            <td>National Testing Agency</td>
          </tr>
          <tr>
            <td>Exam Level</td>
            <td>National Level Examtd></td>
          </tr>

          <tr>
            <td>Mode of Application</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>Application Fee (General)</td>
            <td>1600 Rs [Online]</td>
          </tr>
          <tr>
            <td>Mode of Exam</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>Exam Duration</td>
            <td>3 Hours</td>
          </tr>
        </table>
      </div>
      <div class="eligiblity" id="eligiblity">
        <span class="title">NEET Eligiblity Criteria</span>
        In order to successfully get admission to medical colleges, candidates must meet the NEET 2023 eligibility criteria seat by that NTA.
        <br />
        <br />
        <span class="tag"> NEET Eligibility Criteria 2023 </span>
        <br />
        <table border="1px">
          <tr>
            <th>Particulars</th>
            <th>Details</th>
          </tr>
          <tr>
            <td>Age limit to appear for NEET 2023</td>
            <td>Lower limit:17 years plus as on December 31, 2023
                Upper age Limit: None</td>
          </tr>
          <tr>
            <td>Qualifying Examination</td>
            <td>
                Class 12 or equivalent with PCB.

            </td>
          </tr>
          <tr>
            <td>Required subject in class 12</td>
            <td>
              A minimum of 5 subjects with Biology, Physics and Chemistry as
              mandatory subjects. Along with a language, one vocational subject
              shall have been studied.
            </td>
          </tr>
          <tr>
            <td>Minimum percentage required in class 12</td>
            <td>
                Gen/ OBC: Minimum 50% in PCB and aggregate
                SC/ST: Minimum 40%
                PwD: 45%
            </td>
          </tr>
          <tr>
            <td>Biology as an extra subject	</td>
            <td>
              Allowed
            </td>
          </tr>
        </table>
      </div>
      



      <div id="councelling" class="councelling">
        <span class="title">NEET 2023 Counselling</span>

        Mode of Counselling: Online, Offline        <br />
        The Medical Counselling Committee (MCC) will conduct the counselling for NEET 2023 in the online mode including the choice filling and locking process. Candidates who will be allotted seats in NEET UG 2023 counselling will be required to report to the allotted college within a certain time period. NEET seat allotment will be based on the All India Rank of the applicants, choice of colleges entered, seat availability, reservation criteria etc.

NEET 2023 counselling will be conducted in four rounds: round one, two, mop-up and stray vacancy. Candidates who will qualify for NEET 2023 will be eligible to apply for the All India counselling. However, for the respective state counselling processes, admissions will be based on factors like domicile, residency in state etc. Candidates must check whether they meet the state admission criteria before applying for state counselling.

NEET counselling 2023 is of two types. One is the All India counselling conducted by DGHS for 15% All India Quota seats in government medical colleges and all seats in Central Institutions including AIIMS, JIPMER, AFMC, ESI, Delhi University (DU), BHU, AMU and Deemed Universities. The second is the state counselling held by each individual state medical council for the rest of the 85% of the seats in the government colleges, state-run universities and the private medical colleges of the state. Only students who qualify in NEET will be eligible for counselling subject to certain regulations.
        <ul>
          <span class="tag">
            Documents Required at Counselling
        </span>
          <li>NEET 2023 admit card
        </li>
          <li>Rank letter/score card
        </li>
          <li>
            Date of birth certificate (if Class 10 pass certificate does not reflect the date of birth)

          </li>
          <li>
            Once registered, the candidates details will be available on the
            screens
          </li>
          <li>Class 12 pass certificate
        </li>
          <li>
            After registration, candidates have to fill in choices of college
            and course as per their preference.
          </li>
          <li>Class 12 marks sheet
        </li>
          <li>
            Class 10 pass certificate

          </li>
          <li>
            Eight passport size photograph (same as affixed on NEET application form)

          </li>
          <li>Provisional allotment letter
        </li>
        <li>Identity proof
        </li>
        <li>
        Passport copy of sponsorer (only for NRI/OCI candidates)
         </li>
         <li>Sponsorship affidavit stating the sponsorer will take the responsibility for all the expenses incurred in the whole duration of the course (only for NRI/OCI candidates)
        </li>
        <li>Relationship affidavit stating the relationship of the candidate with the sponsorer (only for NRI/OCI candidates)
        </li>
        <li>Caste certificate (if applicable)
        </li>
        <li>Disability certificate (if applicable)
        </li>
        </ul>
        <span class="tag" style="padding: 5px">NOTE:</span>
        After the last round is completed, candidates must report to the
        institutes to complete their admission formalities by paying the balance
        fee and submitting the requisite documents to the allotted institute.
      </div>
    </div>
    <div class="pplrc">
        <span class="title">Popular Coaching Centres</span>
        <ol >
          <li>Aakash Institute</li>
          <li>Allen Career Institute</li>
          <li>Brilliant Tutorials</li>
          <li>Bansal Classes</li>
          <li>Delhi Academy of Medical Sciences (DAMS)</li>
          <li>Oasis Educational Services</li>
          <li>Sahil Study Circle Private Ltd</li>
          <li>Elite Academy</li>
          <li>Naik  Academy</li>
          <li>Naryana</li>
        </ol>
      </div>
  </body>
</html>