<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Engineering colleges</title>
    <link rel="icon" href="/Make_My_Career-logo.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Quicksand', sans-serif;
        background-image: url(engineeringbackground.jpg);
        background-repeat: no-repeat;
    }
    header{
        background-color: rgb(69, 69, 79);
        height: 150px;
        width: 100%;
        top: 0px;
        left: 0px;
        position:absolute;
    }
    header>section{
        width: 657px;
        height: 120px;
        background-color: rgb(255, 255, 255);
        margin: auto;
        position: relative;
        top: 30px;
        padding: 6px;
        border-radius: 10px ;
    }
    header>span{
        padding: 2px;
    }
    header>h2{
        color: white;
        text-align: center;
        position: relative;
        top:35px;
    }
    hr{
        height: 0px;
        background-color: blue;
        width: 97%; 
    }
    .tec{
        display: inline;
        font-weight: bold;
    }
    .detail{
        position: relative;
        top: 280px;
        background-color: rgb(0, 0, 0);
        width: 68%;
        margin: auto;
        border: 1px solid #7d8689f5;
        border-radius: 22px;
        margin-left: 340px;
    }
    #clgname{
        color: rgb(240, 89, 48);
        position: relative;
        display: inline;
        left: 85px;
        font-size: 22px;
        
    }
    .ranking{
        display: inline-block;
        margin-left:20px;
        position: relative;
        top: 10px;
        color: white;
    }
    b.num{
        margin-left:40px ;
        
    }
    span.tag{
        font-weight: bold;
        
      }
      span.title {
        font-weight: bolder;
        font-size: 28px;
        display: block;
        padding: 20px;
      }

    ul>li{
        display: inline-block;
        position: relative;
        font-size: 16px;
        margin-right: 24px;
        color: white;
        
    }
    img.clglogo{
        height: 108px;
        width: 100px;
        position: relative;
        top: 20px;
        float: right;
            left: -110px;
        background-color: white;
    }
    a{
        color: rgb(5, 176, 5);
        font-weight: bolder;
    }
    details{
        margin-left: 120px;
        padding: 10px;
        }
    .listitem{
        color: rgb(255, 255, 255);
        opacity: .9;
    
    }
    div.pplrc{
        background-color: white;
        width: 300px;
        border-radius: 30px;
        position:fixed;
        top: 180px;

      }
div.pplrc>ol>li{
    list-style-type: disc;
    font-size: 21px;
}

</style>
</head>
<body>
    <header>
        <h2>Top Engineering Colleges in India </h2>
        <section class="brief">
            <span><div class="tec">Top Engineering Colleges in India -</div> Science stream students who are looking for the best engineering colleges in India must know what and how to choose the right colleges. Several criteria are linked with the searching of top Btech/BE colleges in India including NIRF ranking, infrastructure, placements and more. While searching for the best engineering college, there will be a lot of confusion and chaos. Hence, here we have provided the list of top engineering colleges of India based on different criteria.</span>
        </section>
    </header>
    <section class="detail">
        <div class="clgdetail">
            <div class="ranking">
                <b class="num">1
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
           </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    IIT Madras - Indian Institute of Technology
                    <img src="IIT_Madras_Logo.svg.png" alt="" class="clglogo">
                    <details class="drop">
                        <ul>
                            <li><span class="listitem">Exam:-</span>JEE Advanced</li>
                            <li><span class="listitem">Duration:-</span>4 Years</li>
                            <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Chennai,Tamil Nadu</li>
                            <li><span class="listitem">For More Information visit:-</span><a href="https://www.iitm.ac.in/">IIT MADRAS</a></li>
                        </ul>
                    </details>
                   
                </span>
            </div>
            <br>
            <br>
            <hr>

            <div class="ranking">
                <b class="num">2
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    IIT Delhi - Indian Institute of Technology
                    <img src="iitd.png" alt="" class="clglogo">
                    <details class="drop">

                    <ul>
                        <li><span class="listitem">Exam:-</span>JEE Advanced</li>
                        <li><span class="listitem">Duration:-</span>4 Years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> New Delhi, Delhi</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://home.iitd.ac.in/">IIT DELHI</a></li>

                    </ul>
                </details>

                </span>
            </div>
            <br>
            <br>
            <hr>

            <div class="ranking">
                <b class="num">3
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">

                    IIT Bombay - Indian Institute of Technology
                    <img src="iitb.png" alt="" class="clglogo">
                    <details class="drop">

                    <ul>
                        <li><span class="listitem">Exam:-</span>JEE Advanced</li>
                        <li><span class="listitem">Duration:-</span>4 Years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Mumbai, Maharashtra</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iitb.ac.in/">IIT BOMBAY</a></li>
                    </ul>
                </details>

                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">4
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    IIT Kanpur - Indian Institute of Technology
                    <img src="iitkapur.png" alt="" class="clglogo">
                    <details class="drop">

                    <ul>
                        <li><span class="listitem">Exam:-</span>JEE Advanced</li>
                        <li><span class="listitem">Duration:-</span>4 Years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Kanpur, Uttar Pradesh</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iitk.ac.in/">IIT KANPUR</a></li>

                    </ul>
                </details>

                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">5
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    IIT Kharagpur - Indian Institute of Technology
                    <img src="iitkhagarpur.png" alt="" class="clglogo">
                    <details class="drop">

                    <ul>
                        <li><span class="listitem">Exam:-</span>JEE Advanced</li>
                        <li><span class="listitem">Duration:-</span>4 Years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Kharagpur, West Bengal</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="http://www.iitkgp.ac.in/">IIT KHARAGPUR</a></li>

                    </ul>
                </details>

                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">6
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    IIT Roorkee - Indian Institute of Technology
                    <img src="iitr.jfif" alt="" class="clglogo">
                    <details class="drop">

                    <ul>
                        <li><span class="listitem">Exam:-</span>JEE Advanced</li>
                        <li><span class="listitem">Duration:-</span>4 Years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Roorkee, Uttarakhand</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="http://www.iitr.ac.in/">IIT ROORKEE</a></li>

                    </ul>
                </details>

                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">7
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    IIT Guwahati - Indian Institute of Technology
                    <img src="IIT_Guwahati_Logo.svg.png" alt="" class="clglogo">
                    <details class="drop">

                    <ul>
                        <li><span class="listitem">Exam:-</span>JEE Advanced</li>
                        <li><span class="listitem">Duration:-</span>4 Years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Guwahati, Assam</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iitg.ac.in/">IIT GUWAHATI</a></li>

                    </ul>
                </details>

                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">8
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    NIT Trichy - National Institute of Technology Tiruchirappalli  
                    <img src="NIT_Trichy_logo.jpg" alt="" class="clglogo">       
                    <details class="drop">

                       <ul>
                        <li><span class="listitem">Exam:-</span>JEE Advanced</li>
                        <li><span class="listitem">Duration:-</span>4 Years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Tiruchirappalli, Tamil Nadu</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.nitt.edu/">NIT TRICHY</a></li>

                    </ul>
                    </details>

                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">9
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    IIT Hyderabad - Indian Institute of Technology
                    <img src="IIT_Hyderabad_Insignia.svg.png" alt="" class="clglogo">
                    <details class="drop">

                    <ul>
                        <li><span class="listitem">Exam:-</span>JEE Advanced</li>
                        <li><span class="listitem">Duration:-</span>4 Years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Hyderabad, Telangana</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://iith.ac.in/">IIT HYDERABAD</a></li>

                    </ul>
                </details>

                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">10
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    NIT Surathkal - National Institute of Technology Karnataka
                    <img src="NITK_Emblem.png" alt="" class="clglogo">
                    <details class="drop">

                   <ul>
                        <li><span class="listitem">Exam:-</span>JEE Advanced</li>
                        <li><span class="listitem">Duration:-</span>4 Years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Mangaluru, Karnataka</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.nitk.ac.in/">NIT SURATHKAL</a></li>

                    </ul>
                </details>

                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">11
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    Jadavpur University, Kolkata
                    <img src="Jadavpur_University_Logo.svg.png" alt=""  class="clglogo">
                    <details class="drop">

                    <ul>
                        <li><span class="listitem">Exam:-</span>JEE Advanced</li>
                        <li><span class="listitem">Duration:-</span>4 Years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Kolkata, West Bengal</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="http://www.jaduniv.edu.in/">JADAVPUR UNIVERSITY</a></li>

                    </ul>
                </details>

                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
        </div>
    </section>
    <div class="pplrc">
        <span class="title">Popular Coaching Centres</span>
        <ol >
          <li>Toppers Academy</li>
          <li>Allen Career Institute</li>
          <li>Resonance</li>
          <li>FIITJEE</li>
          <li>Narayana Group</li>
          <li>Vidya Shekhar Academy</li>
          <li>Aakash Institute</li>
          <li>Vibrant Academy</li>
          <li>PACE</li>
        </ol>
      </div>
    
</body>
</html>