<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Medical colleges</title>
    <link rel="icon" href="/Make_My_Career-logo.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgba(226, 226, 226, 0.975);
            font-family: 'Quicksand', sans-serif;
            background-image: url(medicalbackground.jpg);
            background-repeat: no-repeat;
            background-size:4500px;
        }
        header{
            background-color: rgb(69, 69, 79);
            height: 150px;
            width: 100%;
            top: 0px;
            left: 0px;
            position:absolute;
        }
        header>section{
            width: 657px;
            height: 120px;
            background-color: white;
            margin: auto;
            position: relative;
            top: 30px;
            padding: 6px;
            border-radius: 10px ;
        }
        header>span{
            padding: 2px;
        }
        header>h2{
            color: white;
            text-align: center;
            position: relative;
            top:35px;
        }
        hr{
            height: 0px;
            background-color: blue;
            width: 97%; 
        }
        .tec{
            display: inline;
            font-weight: bold;
        }
        .detail{
            position: relative;
            top: 280px;
            background-color: rgb(0, 0, 0);
            width: 68%;
            margin: auto;
            border: 1px solid #7d8689f5;
            border-radius: 22px;
            margin-left: 350px;
        }
        span.tag{
            font-weight: bold;
            
          }
          span.title {
            font-weight: bolder;
            font-size: 28px;
            display: block;
            padding: 20px;
          }
    
        div.pplrc{
            background-color: white;
            width: 300px;
            border-radius: 30px;
            position:fixed;
            top: 180px;
    
          }
    div.pplrc>ol>li{
        list-style-type: disc;
        font-size: 21px;
    }
    
        #clgname{
            color: rgb(240, 89, 48);
            position: relative;
            display: inline;
            left: 85px;
            font-size: 24px;

        }
        .ranking{
            display: inline-block;
            margin-left:20px;
            position: relative;
            top: 10px;
            color: white;

        }
        b.num{
            margin-left:40px ;
            
        }
        details{
            margin-left: 120px;
            padding: 10px;
            }
        ul>li{
            display: inline-block;
            position: relative;
            left: 86px;
            font-size: 16px;
            margin-right: 24px;
            
        }
        .listitem{
            color: rgb(255, 255, 255);
        opacity: .9;}

        img.clglogo{
            height: 108px;
            width: 100px;
            position: relative;
            top: 20px;
            float: right;
            left: -110px;
            background-color: white;
        }
        a{
            color: rgb(5, 176, 5);
            font-weight: bolder;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h2>Top Medical Colleges in India </h2>
        <section class="brief">
            <span><div class="tec">Top Medical Colleges in India -</div> The success in the medical field depends significantly on the institution where students pursue their medical course. Therefore, all the students who are presently preparing for their class 12th board exams should start identifying the best medical colleges in India, which will help them plan their future course of action accordingly. Admission in private and government MBBS colleges in India is conducted on the basis of performance of the students in the NEET UG Exam.</span>
        </section>
    </header>
    <section class="detail">
        <div class="clgdetail">
            <div class="ranking">
                <b class="num">1
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
           </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    AIIMS Delhi - All India Institute of Medical Sciences New
                    <img src="All_India_Institute_of_Medical_Sciences,_Delhi.svg.png"alt="" class="clglogo">
                    <details class="drop">
                        <ul>
                        <li><span class="listitem">Exam:-</span>NEET</li>
                        <li><span class="listitem">Duration:-</span>5 years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> New Delhi, Delhi</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.aiims.edu/en.html">AIIMS DELHI</a></li>
                    </ul></details>
                

                </span>
            </div>
            <br>
            <br>
            <hr>

            <div class="ranking">
                <b class="num">2
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    MMC Chennai - Madras Medical College
                    <img src="Madras_Medical_College_Logo.png"alt="" class="clglogo">
                                       <details class="drop">
                 <ul>
                        <li><span class="listitem">Exam:-</span>NEET</li>
                        <li><span class="listitem">Duration:-</span>5 years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Chennai, Tamil Nadu</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="http://www.mmc.ac.in/mmc/">MMC CHENNAI</a></li>
                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>

            <div class="ranking">
                <b class="num">3
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    CMC Vellore - Christian Medical College    
                    <img src="Christian_Medical_College_&_Hospital,_Vellore_Logo.png"alt="" class="clglogo">                                  <details class="drop">
                  <ul>
                        <li><span class="listitem">Exam:-</span>NEET</li>
                        <li><span class="listitem">Duration:-</span>5 years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>  Vellore, Tamil Nadu</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.cmch-vellore.edu/">CMC VELLORE</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">4
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    St Johns Medical College, Bangalore
                    <img src="St._John's_Medical_College_logo.png"alt="" class="clglogo">                         <details class="drop">
                 <ul>
                        <li><span class="listitem">Exam:-</span>NEET</li>
                        <li><span class="listitem">Duration:-</span>5 years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>  Bengaluru, Karnataka
                        </li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.iitm.ac.in/">ST JHONS MEDICAL</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">5
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    BHU Varanasi - Banaras Hindu University
                    <img src="Banaras_Hindu_University_Emblem_Seal_Transparent.png"alt="" class="clglogo">
                                       <details class="drop">
                 <ul>
                        <li><span class="listitem">Exam:-</span>NEET</li>
                        <li><span class="listitem">Duration:-</span>5 years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>  Varanasi, Uttar Pradesh</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.bhu.ac.in/Site/Home/1_2_16_Main-Site">BHU VARANASI</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            <div class="ranking">
                <b class="num">6
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    DPU Pune - Dr DY Patil Vidyapeeth
 
                    <img src="dpulogo.png "alt="" class="clglogo">        
                                       <details class="drop">
                         <ul>
                      <li><span class="listitem">Exam:-</span>NEET</li>
                        <li><span class="listitem">Duration:-</span>5 years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>Pimpri-Chinchwad, Maharashtra
                        </li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://dpu.edu.in/">DPU</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">7
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    JSS Medical College, Mysore
                    <img src="jssnewlogo.jpg"alt="" class="clglogo">                         <details class="drop">
                                    <ul>
                        <li><span class="listitem">Exam:-</span>NEET</li>
                        <li><span class="listitem">Duration:-</span>5 years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Mysuru, Karnataka
                        </li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://jssuni.edu.in/JSSWeb/WebShowFromDB.aspx?MID=0&CID=4&PID=10002">JSS</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">8
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    Amrita Vishwa Vidyapeetham, Coimbatore       
                    <img src="Amrita-vishwa-vidyapeetham-color-logo.png"alt="" class="clglogo">                      <details class="drop">
                                      <ul>
                        <li><span class="listitem">Exam:-</span>NEET</li>
                        <li><span class="listitem">Duration:-</span>5 years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>  Coimbatore, Tamil Nadu
                        </li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.amrita.edu/">AMRITA VISHWA VIDYA</a></li>

                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">9
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">


                    Medical College, Kolkata     
                    <img src="medidownload.png"alt="" class="clglogo">                             <details class="drop">
                           <ul>
                        <li><span class="listitem">Exam:-</span>NEET</li>
                        <li><span class="listitem">Duration:-</span>5 years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>Kolkata, West Bengal
                        </li>
                   
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.medicalcollegekolkata.in/">MEDICAL</a></li>
                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">10
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">

                    KMC Manipal - Kasturba Medical College  
                    <img src="KMCMAHEMANIPAL.png"alt="" class="clglogo">                 
                                        <details class="drop">
                        <ul>
                        <li><span class="listitem">Exam:-</span>NEET</li>
                        <li><span class="listitem">Duration:-</span>5 years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span> Manipal, Karnataka</li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://manipal.edu/kmc-mangalore.html">KMC</a></li>
                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
            
            <div class="ranking">
                <b class="num">11
                </b>
                <br>
            <b class="rank">    
                NIRF Rank'22
            </b>
            </div>
            <div id="clgname">
                <span class="clgname">
                    KGMU Lucknow - King George's Medical University
                    <img src="King_George's_Medical_University_Logo.png"alt= "" class="clglogo">
                                                          <details class="drop">
                          <ul>
                        <li><span class="listitem">Exam:-</span>NEET</li>
                        <li><span class="listitem">Duration:-</span>5 years</li>
                        <li><span class="listitem"><img src="location.png" alt="Location" height="18px"></span>  Lucknow, Uttar Pradesh
                        </li>
                        <li><span class="listitem">For More Information visit:-</span><a href="https://www.kgmu.org/">KGMU</a></li>
                    </ul></details>
                </span>
            </div>
            <br>
            <br>
            <hr>
            
            
        </div>
    </section>
    <div class="pplrc">
        <span class="title">Popular Coaching Centres</span>
        <ol >
          <li>Aakash Institute</li>
          <li>Allen Career Institute</li>
          <li>Brilliant Tutorials</li>
          <li>Bansal Classes</li>
          <li>Delhi Academy of Medical Sciences (DAMS)</li>
          <li>Oasis Educational Services</li>
          <li>Sahil Study Circle Private Ltd</li>
          <li>Elite Academy</li>
          <li>Naik  Academy</li>
          <li>Naryana</li>
        </ol>
      </div>
  
</body>
</html>